
---2015/09/15 07:33:56---
1912 has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Unholy Book from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 3 Prayer Potion(4) from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Super Attack(2) from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 5592 Coins from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Amulet Of Glory from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Spade from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Proselyte Hauberk from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Proselyte Cuisse from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Prayer Potion(2) from Verac The Defiled.

---2015/09/15 07:33:56---
1912 has recieved 1 Super Strength(2) from Verac The Defiled.
