
---2015/09/24 15:35:43---
Afrostyz has recieved 3 Super Restore(4) from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 12 Shark from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 1 Climbing Boots from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 1 Prayer Potion(4) from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 4824 Coins from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 1 Black D'Hide Vamb from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 1 Prayer Potion(3) from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 135 Rune Arrow from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 1 Magic Shortbow from Vet'Ion.

---2015/09/24 15:35:43---
Afrostyz has recieved 1 Tan Cavalier from Vet'Ion.
