
---2015/09/14 18:18:56---
Ajmcbsat has recieved 12 Shrimps from Rock Crab.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Rune Crossbow from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Shark from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Climbing Boots from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Unholy Book from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Prayer Potion(4) from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Super Defence(2) from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Black D'Hide Body from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 970 Iron Dart from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Ranging Potion(2) from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Ring Of Recoil from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 40 Adamant Bolts from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 4 Uncut Sapphire from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 1 Black D'Hide Vamb from Callisto.

---2015/09/16 20:02:12---
Ajmcbsat has recieved 21 Lobster from Callisto.
