
---2015/09/22 16:11:00---
Alethea has recieved 1 Rock-Shell Boots from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 18 Shark from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 2 Prayer Potion(4) from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Rock-Shell Gloves from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 75 Fire Rune from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Helm Of Neitiznot from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 75 Mind Rune from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Prayer Potion(1) from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 495 Iron Arrow from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 150 Big Bones from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Strength Cape from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Spade from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Zamorak Platebody from Dharok The Wretched.

---2015/09/22 16:11:00---
Alethea has recieved 1 Amulet Of Strength from Dharok The Wretched.
