
---2015/09/22 18:15:50---
Alkan has recieved 1 Climbing Boots from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 1 Ring Of Recoil from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 1 Spade from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 5 Lobster from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 1 Camel Mask from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 1 Loop Half Of Key from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 124 Rune Arrow from Verac The Defiled.

---2015/09/22 18:15:50---
Alkan has recieved 1 Magic Shortbow from Verac The Defiled.
