
---2015/10/18 17:28:39---
Angelkane has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 10 Magic Potion(4) from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Climbing Boots from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 75 Shark from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 500000 Coins from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 10 Super Attack(4) from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Magic Box from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 10 Super Strength(4) from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Shortbow from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Team-40 Cape from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 10 Super Defence(4) from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Iron Scimitar from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 10 Ranging Potion(4) from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 10 Super Restore(4) from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Green Hat from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 467 Iron Arrow from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Maple Shortbow from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Amulet Of Strength from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Magic Shortbow from Rock Crab.

---2015/10/18 17:28:39---
Angelkane has recieved 1 Monk'S Robe from Rock Crab.
