
---2015/10/10 16:08:23---
Anima has recieved 18 Shark from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Climbing Boots from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Unholy Book from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 474327 Coins from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 500 Iron Arrow from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Proselyte Sallet from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Team-40 Cape from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Proselyte Hauberk from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Iron Scimitar from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Proselyte Cuisse from Blue Dragon.

---2015/10/10 16:08:23---
Anima has recieved 1 Amulet Of Strength from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 15 Shark from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 1 Unholy Book from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 478187 Coins from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 1 Team-40 Cape from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 1 Iron Scimitar from Blue Dragon.

---2015/10/10 16:10:02---
Anima has recieved 1 Amulet Of Strength from Blue Dragon.
