
---2015/10/06 17:05:41---
Bababa has recieved 1 Monk'S Robe Top from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Climbing Boots from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 500000 Coins from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Super Attack(4) from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Anti-Dragon Shield from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Super Strength(4) from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Team-40 Cape from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Shortbow from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Super Defence(4) from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Iron Scimitar from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 2 Super Restore(4) from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Green Hat from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 456 Iron Arrow from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 2 Tooth Half Of Key from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Amulet Of Strength from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Magic Shortbow from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Crystal Key from Rock Crab.

---2015/10/06 17:05:41---
Bababa has recieved 1 Monk'S Robe from Rock Crab.

---2015/10/09 06:51:37---
Bababa has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Super Strength(1) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Rune Boots from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 655951 Coins from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 15 Bolt Rack from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 4 Vial from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Black D'Hide Body from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Super Defence(1) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 75 Air Rune from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 75 Body Rune from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 2 Super Restore(4) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Super Restore(3) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Super Restore(2) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Super Attack(1) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Red Headband from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Super Restore(1) from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Spade from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1040 Rune Arrow from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/10/09 06:51:37---
Bababa has recieved 1 Zamorak Platelegs from Verac The Defiled.

---2015/10/12 21:13:40---
Bababa has recieved 1 Black D'Hide Chaps from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 10 Shark from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Rune Boots from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Super Defence(3) from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Rune Platebody from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Black D'Hide Body from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Ranging Potion(3) from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Dragon Scimitar from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Ring Of Wealth from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Super Attack(3) from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Black D'Hide Vamb from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Dragon Med Helm from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Amulet Of Strength from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Super Strength(3) from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Zamorak Platelegs from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 1 Black Med Helm from Francais.

---2015/10/12 21:13:40---
Bababa has recieved 521 Iron Knife from Francais.

---2015/10/12 21:58:33---
Bababa has recieved 1 Rune Crossbow from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Black D'Hide Chaps from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 6 Shark from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Rune Boots from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 73 Rune Knife from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Anti-Dragon Shield from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Super Defence(2) from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 4 Vial from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Black D'Hide Body from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Ring Of Wealth from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Super Attack(3) from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 6 Adamant Bolts from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 67 Runite Bolts from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Tooth Half Of Key from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Black D'Hide Vamb from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 499 Rune Arrow from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Amulet Of Strength from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Magic Shortbow from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Super Strength(3) from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 1 Zamorak Platelegs from King Black Dragon.

---2015/10/12 21:58:33---
Bababa has recieved 523 Iron Knife from King Black Dragon.

---2015/10/12 22:42:40---
Bababa has recieved 1 Rune Crossbow from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Black D'Hide Chaps from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Rune Boots from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 54 Rune Knife from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Anti-Dragon Shield from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Super Defence(2) from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Black D'Hide Body from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Super Attack(3) from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 6 Adamant Bolts from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 66 Runite Bolts from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Black D'Hide Vamb from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 499 Rune Arrow from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Amulet Of Strength from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Magic Shortbow from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 1 Super Strength(3) from Im A Pie.

---2015/10/12 22:42:40---
Bababa has recieved 523 Iron Knife from Im A Pie.
