
---2015/09/19 16:20:20---
Benjamin has recieved 1 Black D'Hide Chaps from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 10 Shark from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Super Attack(3) from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1271 Steel Knife from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 4 Prayer Potion(4) from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Black D'Hide Body from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Spade from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Ranging Potion(3) from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Black D'Hide Vamb from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Amulet Of Strength from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Super Strength(3) from Dharok The Wretched.

---2015/09/19 16:20:20---
Benjamin has recieved 1 Dragon Dagger from Dharok The Wretched.
