
---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Bucket from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Bronze Axe from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 6 Water Rune from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Pot from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 25 Air Rune from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 4 Earth Rune from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 15 Mind Rune from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Tinderbox from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Small Fishing Net from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 2 Body Rune from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 25 Bronze Arrow from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Wooden Shield from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Bronze Dagger from Hill Giant.

---2015/10/15 00:03:07---
Blahblah2 has recieved 1 Shrimps from Hill Giant.
