
---2015/10/29 11:09:49---
Broz has recieved 1 Black D'Hide Chaps from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 19 Shark from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 1 Climbing Boots from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 1 Super Restore(3) from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 1 Ranging Potion(3) from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 1 Black D'Hide Vamb from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 188 Rune Arrow from Kraken.

---2015/10/29 11:09:49---
Broz has recieved 1 Magic Shortbow from Kraken.

---2015/10/30 10:31:56---
Broz has recieved 1 Mystic Boots from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Shark from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Unholy Book from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Trident Of The Seas from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Staff Of Air from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Amulet Of Glory from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Hitpoints Cape(T) from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 4 Fire Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Hitpoints Hood from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 416 Water Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 500 Air Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 497 Mind Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 4 Super Restore(4) from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 372 Death Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 404 Chaos Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Super Restore(2) from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 351 Blood Rune from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Mystic Hat from Hellhound.

---2015/10/30 10:31:56---
Broz has recieved 1 Enchanted Gem from Hellhound.
