
---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Monk'S Robe Top from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 10 Magic Potion(4) from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Climbing Boots from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 75 Shark from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 500000 Coins from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Anti-Dragon Shield from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 10 Super Attack(4) from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Magic Box from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 10 Super Strength(4) from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Team-40 Cape from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Shortbow from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Dragon Scimitar from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 10 Super Defence(4) from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Iron Scimitar from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 10 Ranging Potion(4) from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 10 Super Restore(4) from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Green Hat from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 485 Iron Arrow from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Rune Scimitar from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Maple Shortbow from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Amulet Of Strength from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Magic Shortbow from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Monk'S Robe from R I P.

---2015/09/23 17:36:40---
Bruce Jenner has recieved 1 Dragon Dagger from R I P.
