
---2015/09/13 02:23:17---
Bryffe has recieved 1 Climbing Boots from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Prayer Potion(4) from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Vial from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Leather Body from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Prayer Potion(2) from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 14 Big Bones from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Red Headband from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 2 Tooth Half Of Key from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 376 Adamant Arrow from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Black D'Hide Vamb from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Enchanted Gem from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Magic Shortbow from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 3 Saradomin Brew(4) from Fire Giant.

---2015/09/13 02:23:17---
Bryffe has recieved 1 Crystal Key from Fire Giant.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 9 Shark from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 6 Prayer Potion(4) from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Rune Boots from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 25777 Coins from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Vial from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Spade from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 412 Rune Arrow from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Ranging Potion(4) from Verac The Defiled.

---2015/09/13 15:54:27---
Bryffe has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Black D'Hide Chaps from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 10 Shark from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 2 Prayer Potion(4) from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Rune Boots from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 245 Bolt Rack from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 3 Vial from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Black D'Hide Body from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Ranging Potion(2) from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 75 Body Rune from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 2 Ashes from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 150 Big Bones from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 250 Soul Rune from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Spade from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Black D'Hide Vamb from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 335 Rune Arrow from Torag The Corrupted.

---2015/09/15 18:01:09---
Bryffe has recieved 1 Magic Shortbow from Torag The Corrupted.

---2015/09/16 00:41:37---
Bryffe has recieved 4 Shark from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 2 Prayer Potion(4) from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Rune Boots from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Berserker Helm from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Amulet Of Glory from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Mithril Axe from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Ring Of Wealth from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 1 Combat Bracelet(4) from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 3 Law Rune from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 3 Dragon Bones from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 3 Green Dragonhide from Green Dragon.

---2015/09/16 00:41:37---
Bryffe has recieved 331 Rune Arrow from Green Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 2 Shark from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Super Strength(1) from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Climbing Boots from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 6 Prayer Potion(4) from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Anti-Dragon Shield from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Proselyte Hauberk from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Ring Of Wealth from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Proselyte Cuisse from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Prayer Potion(2) from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Super Attack(1) from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 6 Dragon Bones from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Tooth Half Of Key from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Antifire Potion(1) from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 1 Enchanted Gem from Bronze Dragon.

---2015/09/16 22:34:19---
Bryffe has recieved 278 Rune Arrow from Bronze Dragon.

---2015/09/18 17:54:16---
Bryffe has recieved 1 Dragon pickaxe from King Black Dragon.

---2015/09/21 16:41:41---
G O D has dropped 1 Fishbowl Helmet for G O D.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Black D'Hide Chaps from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 23 Shark from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Unholy Book from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Prayer Potion(4) from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Black D'Hide Body from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Snakeskin Boots from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Ranging Potion(3) from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 62 Ruby Bolts (E) from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 Prayer Potion(3) from Corporeal Beast.

---2015/09/29 22:34:03---
Bryffe has recieved 1 3rd Age Range Coif from Corporeal Beast.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Rune Crossbow from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Snapdragon Seed from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 11 Vial from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Snakeskin Boots from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Amulet Of Fury from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Bandos Tassets from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 97 Ruby Bolts (E) from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Ring Of Wealth from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 8 Dragon Bolts (E) from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Ranging Potion(1) from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 1 Bones from General Graardor.

---2015/10/14 05:26:02---
Bryffe has recieved 34 Bones To Peaches from General Graardor.
