
---2015/10/16 16:11:16---
Cdca has recieved 4 Shark from Verac The Defiled.

---2015/10/16 16:11:16---
Cdca has recieved 1 Climbing Boots from Verac The Defiled.

---2015/10/16 16:11:16---
Cdca has recieved 99 Mithril Arrow from Verac The Defiled.

---2015/10/16 16:11:16---
Cdca has recieved 2 Spade from Verac The Defiled.

---2015/10/16 16:11:16---
Cdca has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/10/16 16:11:16---
Cdca has recieved 1 Magic Shortbow from Verac The Defiled.

---2015/10/16 16:11:16---
Cdca has recieved 1 Combat Bracelet(4) from Verac The Defiled.
