
---2015/10/21 03:52:19---
Champ has recieved 1 Mithril Platebody from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 5 Shark from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Super Strength(1) from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Climbing Boots from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Anti-Dragon Shield from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Mithril Full Helm from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Team-40 Cape from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Helm Of Neitiznot from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Mithril Kiteshield from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Mithril Platelegs from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 500 Iron Arrow from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 10 Big Bones from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Rune Scimitar from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Super Attack(1) from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Tooth Half Of Key from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Enchanted Gem from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 2 Loop Half Of Key from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Amulet Of Strength from Cyclops.

---2015/10/21 03:52:19---
Champ has recieved 1 Dragon Dagger from Cyclops.
