
---2015/10/11 12:10:38---
Chosiz has recieved 1 Black D'Hide Chaps from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 5 Shark from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Climbing Boots from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 250 Coins from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Anti-Dragon Shield from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Ranging Potion(4) from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Grimy Harralander from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Ranging Potion(1) from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 30 Nature Rune from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 80 Adamant Arrow from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Black D'Hide Vamb from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Enchanted Gem from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 31 Rune Arrow from Green Dragon.

---2015/10/11 12:10:38---
Chosiz has recieved 1 Magic Shortbow from Green Dragon.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Magic Potion(4) from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Monk'S Robe Top from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 7 Shark from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Climbing Boots from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 24300 Coins from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Amulet Of Glory from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Team-40 Cape from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 372 Water Rune from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Helm Of Neitiznot from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 3 Super Restore(4) from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 186 Death Rune from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 372 Chaos Rune from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Super Restore(2) from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Spade from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Ghostly Gloves from Dharok The Wretched.

---2015/10/11 12:57:51---
Chosiz has recieved 1 Monk'S Robe from Dharok The Wretched.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Rune Kiteshield from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 10 Shark from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Super Attack(3) from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Climbing Boots from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Super Defence(3) from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Rune Platelegs from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Helm Of Neitiznot from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Amulet Of Strength from Bronze Dragon.

---2015/10/11 21:23:01---
Chosiz has recieved 1 Super Strength(3) from Bronze Dragon.

---2015/10/15 14:30:26---
Chosiz has recieved 1 Super Restore(4) from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 13 Black Dragonhide from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 15029 Coins from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 1 Anti-Dragon Shield from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 1 Vial from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 244 Runite Bolts from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 1 Snakeskin Boots from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 1 Ranging Potion(3) from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 75 Fire Rune from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 2 Rune Dart from M I L F.

---2015/10/15 14:30:26---
Chosiz has recieved 1 Ranging Potion(4) from M I L F.

---2015/10/15 14:31:16---
Chosiz has recieved 7249 Coins from M I L F.

---2015/10/15 14:32:22---
Chosiz has recieved 7247 Coins from M I L F.

---2015/10/19 18:22:49---
Chosiz has recieved 11997 Coins from General Graardor.
