
---2015/10/17 10:21:54---
Closofy has recieved 15 Shark from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Climbing Boots from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Super Defence(3) from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Anti-Dragon Shield from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Team-40 Cape from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Helm Of Neitiznot from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Combat Bracelet(4) from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Super Attack(3) from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 3 Red Dragonhide from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 3 Dragon Bones from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Enchanted Gem from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 20 Mithril Javelin from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Amulet Of Strength from Red Dragon.

---2015/10/17 10:21:54---
Closofy has recieved 1 Super Strength(3) from Red Dragon.
