
---2015/09/09 04:50:07---
Cody52 has recieved 1 Rune Crossbow from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Black D'Hide Chaps from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Unholy Book from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 88485 Coins from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Archer Helm from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Vial from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Black D'Hide Body from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Amulet Of Glory from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 5 Monkfish from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Steam Battlestaff from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Ranging Potion(2) from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Combat Bracelet(4) from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Prayer Potion(1) from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Super Restore(4) from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Rune Kiteshield from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 395 Diamond Bolts (E) from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 300 Silver Ore from Callisto.

---2015/09/09 04:50:07---
Cody52 has recieved 1 Crystal Key from Callisto.

---2015/09/11 01:16:37---
Cody52 has recieved 3 Super Restore(4) from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Rune Crossbow from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Black D'Hide Chaps from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 6 Super Restore(4) from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Unholy Book from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 41319 Coins from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Vial from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Black D'Hide Body from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Ranging Potion(2) from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 312 Diamond Bolts (E) from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 2 Ranging Potion(4) from Crackenbox.

---2015/09/11 01:16:37---
Cody52 has recieved 1 Combat Bracelet(4) from Crackenbox.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Climbing Boots from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Clue Scroll (Hard) from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 5060 Coins from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 2 Vial from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Helm Of Neitiznot from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Ring Of Wealth from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Fremennik Shield from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 2 Super Restore(4) from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Water Battlestaff from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 15 Tuna Potato from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Abyssal Whip from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 3 Loop Half Of Key from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Crystal Key from Dagannoth Prime.

---2015/09/21 17:51:34---
Cody52 has recieved 1 Shield Left Half from Dagannoth Prime.

---2015/10/05 02:17:13---
Cody52 has recieved 8 Dragon Boots from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 4 Super Restore(4) from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 1 Berserker Ring from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 1 Super Restore(3) from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 2 Tuna Potato from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 1 Ecumenical Key from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 1 Amulet Of Fury from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 1 Guthan'S Chainskirt from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 1 Helm Of Neitiznot from Spiritual Mage.

---2015/10/05 02:17:13---
Cody52 has recieved 42 Rune Arrow from Spiritual Mage.

---2015/10/18 12:41:47---
Cody52 has recieved 10 Super Restore(4) from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 3 Shark from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 11 Tuna Potato from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 1 Snakeskin Boots from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 4 Rune Dart from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 1 Karil'S Coif from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 42 Rune Arrow from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 1 Ranging Potion(4) from Chaos Elemental.

---2015/10/18 12:41:47---
Cody52 has recieved 1 Archers Ring from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Karil'S Leatherskirt from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 318567 Coins from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 108 Rune Dart from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Ranging Potion(2) from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Archers Ring from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 6 Super Restore(4) from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 125 Death Rune from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 45 Law Rune from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Super Restore(2) from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 5 Tuna Potato from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Snakeskin Boots from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 3 Tooth Half Of Key from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Karil'S Coif from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 342 Rune Arrow from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 2 Crystal Key from Chaos Elemental.

---2015/10/19 23:07:07---
Cody52 has recieved 1 Dragon Dagger from Chaos Elemental.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Dragon Boots from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 390 Bolt Rack from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 225 Water Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Helm Of Neitiznot from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 150 Air Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 75 Earth Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 225 Mind Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 2 Ahrim'S Robeskirt 0 from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 75 Body Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 8 Super Restore(4) from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Berserker Ring from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 250 Nature Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 4 Tuna Potato from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 150 Big Bones from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 250 Soul Rune from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Super Restore(1) from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Spade from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Guthan'S Platebody 0 from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Amulet Of Fury from Karil The Tainted.

---2015/10/21 23:52:44---
Cody52 has recieved 1 Tooth Half Of Key from Karil The Tainted.

---2015/10/23 20:53:04---
Cody52 has recieved 1 Dragon Boots from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 13 Super Restore(4) from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 25 Mithril Ore from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 1 Berserker Ring from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 9 Tuna Potato from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 1 Super Restore(1) from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 1 Amulet Of Fury from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 1 Tooth Half Of Key from Dagannoth Supreme.

---2015/10/23 20:53:04---
Cody52 has recieved 1 Helm Of Neitiznot from Dagannoth Supreme.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Dragon Boots from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 19 Super Restore(4) from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Berserker Ring from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Super Attack(3) from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Super Restore(2) from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Super Attack(4) from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 4 Tuna Potato from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Super Strength(4) from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Amulet Of Fury from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Dharok'S Helm from Giant Mole.

---2015/10/27 19:37:52---
Cody52 has recieved 1 Super Strength(3) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Dragon Boots from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Super Attack(4) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Super Strength(4) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Dharok'S Helm from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 18 Super Restore(4) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Berserker Ring from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Super Restore(3) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Super Attack(2) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Super Restore(2) from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 3 Tuna Potato from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Amulet Of Fury from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Loop Half Of Key from Giant Mole.

---2015/10/27 19:47:09---
Cody52 has recieved 1 Super Strength(2) from Giant Mole.
