
---2015/08/13 04:32:27---
Curs3d recieved 1 Amulet of strength from Hill Giant

---2015/08/13 04:32:27---
Curs3d recieved 1 Iron scimitar from Hill Giant

---2015/08/13 04:32:27---
Curs3d recieved 1 Team-40 cape from Hill Giant

---2015/08/13 04:32:27---
Curs3d recieved 1 Anti-dragon shield from Hill Giant

---2015/08/13 04:32:27---
Curs3d recieved 1 Climbing boots from Hill Giant

---2015/08/13 04:32:27---
Curs3d recieved 1 Monk's robe top from Hill Giant

---2015/08/13 04:32:27---
Curs3d recieved 1 Monk's robe from Hill Giant
