
---2015/09/26 06:58:31---
Darkside has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/26 06:58:31---
Darkside has recieved 39000 Coins from Blue Dragon.

---2015/09/26 06:58:31---
Darkside has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/26 06:58:31---
Darkside has recieved 1 Team-40 Cape from Blue Dragon.

---2015/09/26 06:58:31---
Darkside has recieved 4 Tooth Half Of Key from Blue Dragon.

---2015/09/26 06:59:57---
Darkside has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/26 06:59:57---
Darkside has recieved 83705 Coins from Blue Dragon.

---2015/09/26 06:59:57---
Darkside has recieved 1 Anti-Dragon Shield from Blue Dragon.

---2015/09/26 06:59:57---
Darkside has recieved 1 Team-40 Cape from Blue Dragon.

---2015/09/26 06:59:57---
Darkside has recieved 4 Tooth Half Of Key from Blue Dragon.

---2015/10/01 11:52:11---
Darkside has recieved 1 Rune Boots from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 282633 Coins from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 9 Tuna Potato from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 1 Anti-Dragon Shield from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 1 Tooth Half Of Key from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 1 Helm Of Neitiznot from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 42 Rune Arrow from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 1 Amulet Of Strength from Black Demon.

---2015/10/01 11:52:11---
Darkside has recieved 1 Crystal Key from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 1 Rune Boots from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 3281633 Coins from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 1 Anti-Dragon Shield from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 1 Tooth Half Of Key from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 1 Helm Of Neitiznot from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 42 Rune Arrow from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 1 Amulet Of Strength from Black Demon.

---2015/10/01 12:06:28---
Darkside has recieved 1 Crystal Key from Black Demon.

---2015/10/02 15:21:59---
Darkside has recieved 2 Super Restore(4) from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Monk'S Robe Top from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 2 Super Restore(3) from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 208842 Coins from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Super Restore(2) from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Super Restore(1) from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 6 Manta Ray from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Enchanted Gem from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Amulet Of Strength from Steel Dragon.

---2015/10/02 15:21:59---
Darkside has recieved 1 Monk'S Robe from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 1 Super Restore(4) from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 1 Salve Amulet from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 2 Super Restore(3) from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 1 Rune Boots from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 2008 Coins from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 1 Super Restore(1) from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 9 Manta Ray from Steel Dragon.

---2015/10/02 16:08:52---
Darkside has recieved 1 Helm Of Neitiznot from Steel Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 9 Super Restore(4) from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Rune Crossbow from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Salve Amulet from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Rune Boots from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 35558 Coins from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Vial from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 201 Runite Bolts from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Monkfish from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Enchanted Gem from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Loop Half Of Key from Iron Dragon.

---2015/10/05 11:24:45---
Darkside has recieved 1 Helm Of Neitiznot from Iron Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 4 Super Restore(4) from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 1 Black D'Hide Chaps from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 1 Salve Amulet from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 1 Super Restore(3) from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 1 Rune Boots from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 3668 Coins from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 226 Runite Bolts from Steel Dragon.

---2015/10/05 12:30:47---
Darkside has recieved 1 Black D'Hide Vamb from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Dragon Boots from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 4 Super Restore(4) from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Rune Crossbow from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 4959 Coins from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Super Restore(1) from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Rune Platebody from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 213 Runite Bolts from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Enchanted Gem from Steel Dragon.

---2015/10/05 13:44:40---
Darkside has recieved 1 Helm Of Neitiznot from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Rune Crossbow from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Rune Boots from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 71373 Coins from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Rune Full Helm from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Helm Of Neitiznot from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 4 Super Restore(4) from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Salve Amulet from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Super Restore(3) from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Super Restore(2) from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 1 Rune Mace from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 49 Runite Bolts from Steel Dragon.

---2015/10/07 15:13:34---
Darkside has recieved 42 Rune Arrow from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Rune Crossbow from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Rune Boots from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 3000 Coins from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Vial from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 7 Manta Ray from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Helm Of Neitiznot from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 3 Super Restore(4) from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Salve Amulet from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Super Restore(3) from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Super Restore(2) from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Dragon Bones from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 91 Runite Bolts from Steel Dragon.

---2015/10/11 07:04:24---
Darkside has recieved 1 Enchanted Gem from Steel Dragon.
