
---2015/09/09 14:51:20---
Dguck has recieved 1 Rogue Top from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 19 Shark from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 1 Climbing Boots from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 1 Rogue Mask from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 1 Rogue Trousers from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 7000 Coins from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 1 Rogue Gloves from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 500 Iron Arrow from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 1 Shortbow from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 1 Enchanted Gem from Blue Dragon.

---2015/09/09 14:51:20---
Dguck has recieved 500 Rune Arrow from Blue Dragon.
