
---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Black D'Hide Chaps from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 22 Shark from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Climbing Boots from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Super Restore(3) from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Green Hat from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Super Restore(2) from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Anti-Dragon Shield from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Ring Of Recoil from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 185 Runite Bolts from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Spade from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Ranging Potion(3) from Dharok The Wretched.

---2015/09/13 10:54:38---
Dutch Pride has recieved 1 Black D'Hide Vamb from Dharok The Wretched.
