
---2015/10/18 17:30:20---
Dylan02 has recieved 9 Shark from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Rune Boots from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 334034 Coins from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Anti-Dragon Shield from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Team-40 Cape from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Proselyte Hauberk from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Ring Of Wealth from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Proselyte Cuisse from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 5 Super Restore(4) from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 500 Iron Arrow from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Super Restore(1) from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Spade from Verac The Defiled.

---2015/10/18 17:30:20---
Dylan02 has recieved 1 Amulet Of Strength from Verac The Defiled.
