
---2015/09/17 12:22:05---
Eduardo has recieved 1 Tzhaar-Ket-Om from Black Demon.

---2015/09/17 12:22:05---
Eduardo has recieved 15 Chaos Rune from Black Demon.

---2015/09/17 12:22:05---
Eduardo has recieved 5159 Coins from Black Demon.

---2015/09/17 12:22:05---
Eduardo has recieved 4 Big Bones from Black Demon.

---2015/09/17 12:22:05---
Eduardo has recieved 37 Fire Rune from Black Demon.

---2015/09/17 12:22:05---
Eduardo has recieved 10 Lobster from Black Demon.

---2015/09/18 13:29:46---
Eduardo has recieved 19 Monkfish from Chaos Fanatic.

---2015/09/18 13:29:46---
Eduardo has recieved 1 Enchanted Gem from Chaos Fanatic.

---2015/09/18 13:29:46---
Eduardo has recieved 1 Helm Of Neitiznot from Chaos Fanatic.

---2015/09/18 16:18:22---
Eduardo has recieved 1 Rune Boots from Chaos Fanatic.

---2015/09/18 16:18:22---
Eduardo has recieved 1 Rune Plateskirt from Chaos Fanatic.

---2015/09/18 16:18:22---
Eduardo has recieved 5 Lobster from Chaos Fanatic.

---2015/09/18 16:18:22---
Eduardo has recieved 1 Helm Of Neitiznot from Chaos Fanatic.

---2015/09/18 16:32:41---
Eduardo has recieved 1 Rune Boots from Chaos Fanatic.

---2015/09/18 16:32:41---
Eduardo has recieved 1 Rune Plateskirt from Chaos Fanatic.

---2015/09/18 16:32:41---
Eduardo has recieved 26 Lobster from Chaos Fanatic.

---2015/09/18 16:32:41---
Eduardo has recieved 1 Helm Of Neitiznot from Chaos Fanatic.

---2015/09/18 16:32:41---
Eduardo has recieved 1 Bones from Chaos Fanatic.

---2015/09/18 16:37:31---
Eduardo has recieved 1 Rune Boots from Chaos Fanatic.

---2015/09/18 16:37:31---
Eduardo has recieved 29852 Coins from Chaos Fanatic.

---2015/09/18 16:37:31---
Eduardo has recieved 1 Rune Plateskirt from Chaos Fanatic.

---2015/09/18 16:37:31---
Eduardo has recieved 24 Lobster from Chaos Fanatic.

---2015/09/18 16:37:31---
Eduardo has recieved 1 Helm Of Neitiznot from Chaos Fanatic.

---2015/09/18 16:37:31---
Eduardo has recieved 1 Bones from Chaos Fanatic.

---2015/09/18 16:46:29---
Eduardo has recieved 8 Lobster from Callisto.

---2015/09/19 18:21:36---
Eduardo has recieved 1 Anti-Dragon Shield from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 1 Leather Boots from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 3 Soul Rune from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 2 Dragon Bones from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 1 Green D'Hide Vamb from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 1 Green D'Hide Chaps from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 1 Loop Half Of Key from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 1407 Iron Knife from Iron Dragon.

---2015/09/19 18:21:36---
Eduardo has recieved 15 Iron Bar from Iron Dragon.

---2015/09/20 12:55:26---
Eduardo has recieved 1 Saradomin Platebody from Blue Dragon.

---2015/09/20 12:55:26---
Eduardo has recieved 1 Green D'Hide Vamb from Blue Dragon.

---2015/09/20 12:55:26---
Eduardo has recieved 1 Helm Of Neitiznot from Blue Dragon.

---2015/09/20 13:27:23---
Eduardo has recieved 5277 Coins from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 1 Anti-Dragon Shield from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 1 Saradomin Platebody from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 1 Rune 2h Sword from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 1 Green D'Hide Vamb from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 43 Fire Rune from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 3 Loop Half Of Key from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 1 Helm Of Neitiznot from Lesser Demon.

---2015/09/20 13:27:23---
Eduardo has recieved 1 Crystal Key from Lesser Demon.

---2015/09/21 17:01:06---
Eduardo has recieved 1 Black D'Hide Chaps from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 4 Shark from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 11 Prayer Potion(4) from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 1 Rune Boots from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 6000 Coins from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 5 Vial from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 100 Coal from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 1 Black D'Hide Body from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 1 Dagannoth Hide from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 45 Death Rune from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 87 Steel Arrow from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 1 Black D'Hide Vamb from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 2 Crystal Key from Dagannoth Rex.

---2015/09/21 17:01:06---
Eduardo has recieved 1937 Iron Knife from Dagannoth Rex.

---2015/09/22 16:14:28---
Eduardo has recieved 1 Black D'Hide Chaps from Verac The Defiled.

---2015/09/22 16:14:28---
Eduardo has recieved 15 Shark from Verac The Defiled.

---2015/09/22 16:14:28---
Eduardo has recieved 1 Rune Boots from Verac The Defiled.

---2015/09/22 16:14:28---
Eduardo has recieved 1 Spade from Verac The Defiled.

---2015/09/22 16:14:28---
Eduardo has recieved 1 Black D'Hide Vamb from Verac The Defiled.

---2015/09/22 16:14:28---
Eduardo has recieved 1615 Iron Knife from Verac The Defiled.
