
---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Black D'Hide Chaps from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 15 Shark from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Climbing Boots from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Anti-Dragon Shield from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Black D'Hide Body from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 240 Adamant Bolts from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Black D'Hide Vamb from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Ranging Potion(2) from Chaos Fanatic.

---2015/11/04 11:20:26---
Edziitis10 has recieved 1 Ranging Potion(4) from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Black D'Hide Chaps from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 8 Shark from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Climbing Boots from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Anti-Dragon Shield from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Black D'Hide Body from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 240 Adamant Bolts from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Black D'Hide Vamb from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Ranging Potion(4) from Chaos Fanatic.

---2015/11/04 11:21:52---
Edziitis10 has recieved 1 Ranging Potion(1) from Chaos Fanatic.
