
---2015/09/13 17:27:06---
Eg1001 has recieved 1 Monk'S Robe Top from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 9 Shark from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Climbing Boots from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Green Hat from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Anti-Dragon Shield from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 449 Iron Arrow from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Team-40 Cape from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Shortbow from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Enchanted Gem from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 2 Ranging Potion(4) from Magic Axe.

---2015/09/13 17:27:06---
Eg1001 has recieved 1 Monk'S Robe from Magic Axe.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Rune Crossbow from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Black D'Hide Chaps from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Climbing Boots from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Unholy Book from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 14746 Coins from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Anti-Dragon Shield from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Black D'Hide Body from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Ranging Potion(3) from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Ranging Potion(4) from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Super Attack(3) from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 4 Steel Bar from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 15 Blood Rune from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 780 Mithril Bolts from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Black D'Hide Vamb from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Enchanted Gem from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Loop Half Of Key from Steel Dragon.

---2015/09/14 07:34:04---
Eg1001 has recieved 1 Ranging Hood from Steel Dragon.
