
---2015/10/07 18:13:32---
Ekko has recieved 19 Shark from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Climbing Boots from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Unholy Book from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Super Attack(2) from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Super Defence(2) from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Team-40 Cape from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Helm Of Neitiznot from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Amulet Of Strength from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Combat Bracelet(4) from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Dragon Dagger from Zueo.

---2015/10/07 18:13:32---
Ekko has recieved 1 Super Strength(2) from Zueo.
