Logging started at 2015-08-17 13:51:45
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1439833905354 - Daniel - [Mon Aug 17][1.51PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-17 13:53:20] java.lang.NullPointerException
[2015-08-17 13:53:20] 	at com.vencillio.rs2.entity.mob.Mob.<init>(Mob.java:168)
[2015-08-17 13:53:20] 	at com.vencillio.rs2.entity.mob.Mob.<init>(Mob.java:225)
[2015-08-17 13:53:20] 	at com.vencillio.rs2.content.pets.BossPets.spawnPet(BossPets.java:102)
[2015-08-17 13:53:20] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:539)
[2015-08-17 13:53:20] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-08-17 13:53:20] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-08-17 13:53:20] 	at com.vencillio.rs2.entity.World.process(World.java:314)
[2015-08-17 13:53:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-08-17 13:53:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-17 13:55:50] java.lang.NullPointerException
[2015-08-17 13:55:50] 	at com.vencillio.rs2.entity.mob.Mob.<init>(Mob.java:168)
[2015-08-17 13:55:50] 	at com.vencillio.rs2.entity.mob.Mob.<init>(Mob.java:225)
[2015-08-17 13:55:50] 	at com.vencillio.rs2.content.pets.BossPets.spawnPet(BossPets.java:102)
[2015-08-17 13:55:50] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:539)
[2015-08-17 13:55:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-08-17 13:55:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-08-17 13:55:50] 	at com.vencillio.rs2.entity.World.process(World.java:314)
[2015-08-17 13:55:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-08-17 13:55:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
