Logging started at 2015-08-21 22:07:56
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1440209276268 - Daniel - [Fri Aug 21][10.07PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-08-21 22:08:27] java.lang.NullPointerException
[2015-08-21 22:08:27] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:25)
[2015-08-21 22:08:27] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 22:08:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 22:08:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 22:08:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 22:08:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 22:08:30] java.lang.NullPointerException
[2015-08-21 22:08:30] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:25)
[2015-08-21 22:08:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 22:08:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 22:08:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 22:08:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 22:08:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 22:08:33] java.lang.NullPointerException
[2015-08-21 22:08:33] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:25)
[2015-08-21 22:08:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 22:08:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 22:08:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 22:08:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 22:08:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 22:08:36] java.lang.NullPointerException
[2015-08-21 22:08:36] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:25)
[2015-08-21 22:08:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 22:08:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 22:08:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 22:08:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 22:08:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-08-21 22:08:39] java.lang.NullPointerException
[2015-08-21 22:08:39] 	at com.vencillio.rs2.entity.mob.impl.ChaosElement.hit(ChaosElement.java:25)
[2015-08-21 22:08:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-08-21 22:08:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-08-21 22:08:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-08-21 22:08:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-08-21 22:08:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
