Logging started at 2015-09-10 18:30:55
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441906255652 - root - [Thu Sep 10][6.30PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-10 18:38:41] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:38:41] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:38:41] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:38:41] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:38:41] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:38:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:38:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:38:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:38:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:39:36] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:39:36] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:39:36] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:39:36] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:39:36] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:39:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:39:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:39:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:39:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:40:04] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:40:04] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:40:04] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:40:04] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:40:04] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:40:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:40:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:40:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:40:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:42:34] java.lang.NullPointerException
[2015-09-10 18:42:34] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 18:42:34] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 18:42:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 18:42:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 18:42:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 18:42:34] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 18:42:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 18:42:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:42:38] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:42:38] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:42:38] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:42:38] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:42:38] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:42:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:42:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:42:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:42:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:43:37] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:43:37] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:43:37] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:43:37] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:43:37] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:43:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:43:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:43:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:43:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:45:01] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:45:01] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:45:01] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:45:01] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:45:01] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:45:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:45:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:45:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:45:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:46:39] java.lang.IllegalArgumentException: bound must be positive
[2015-09-10 18:46:39] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-10 18:46:39] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-10 18:46:39] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-10 18:46:39] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-10 18:46:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-10 18:46:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-10 18:46:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-10 18:46:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-10 18:48:25] java.lang.NullPointerException
[2015-09-10 18:48:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-10 18:48:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-10 18:48:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:784)
[2015-09-10 18:48:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-10 18:48:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-10 18:48:25] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-10 18:48:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-10 18:48:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
