Logging started at 2015-09-08 23:50:29
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441752629035 - root - [Tue Sep 8][11.50PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-09 00:11:34] java.lang.NumberFormatException: For input string: "you"
[2015-09-09 00:11:34] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 00:11:34] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:11:34] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:11:34] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 00:11:34] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 00:11:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 00:11:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 00:11:34] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 00:11:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 00:11:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:12:44] java.lang.NumberFormatException: For input string: "testtetstetwfhuiwfi34ugj4r5tgh56h56j"
[2015-09-09 00:12:44] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 00:12:44] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:12:44] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:12:44] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 00:12:44] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 00:12:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 00:12:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 00:12:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 00:12:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 00:12:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:12:57] java.lang.NumberFormatException: For input string: "te"
[2015-09-09 00:12:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 00:12:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:12:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:12:57] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 00:12:57] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 00:12:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 00:12:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 00:12:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 00:12:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 00:12:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:14:19] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 00:14:19] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 00:14:19] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 00:14:19] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 00:14:19] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 00:14:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 00:14:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 00:14:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 00:14:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:16:53] java.lang.NumberFormatException: For input string: "45h4r5th"
[2015-09-09 00:16:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 00:16:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:16:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:16:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 00:16:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 00:16:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 00:16:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 00:16:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 00:16:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 00:16:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:24:17] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-09 00:24:17] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-09 00:24:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-09 00:24:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-09 00:24:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-09 00:24:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-09 00:24:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-09 00:24:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 00:24:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 00:24:17] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 00:24:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 00:24:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:27:53] java.lang.NumberFormatException: For input string: "ty"
[2015-09-09 00:27:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 00:27:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:27:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 00:27:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 00:27:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 00:27:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 00:27:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 00:27:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 00:27:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 00:27:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:38:51] java.lang.NullPointerException
[2015-09-09 00:38:51] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 00:38:51] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 00:38:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 00:38:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 00:38:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 00:38:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:38:52] java.lang.NullPointerException
[2015-09-09 00:38:52] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 00:38:52] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 00:38:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 00:38:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 00:38:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 00:38:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 00:57:39] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 00:57:39] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 00:57:39] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 00:57:39] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 00:57:39] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 00:57:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 00:57:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 00:57:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 00:57:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 01:01:56] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 01:01:56] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 01:01:56] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 01:01:56] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 01:01:56] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 01:01:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 01:01:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 01:01:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 01:01:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 01:13:00] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 01:13:00] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 01:13:00] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 01:13:00] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 01:13:00] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 01:13:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 01:13:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 01:13:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 01:13:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 01:17:36] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 01:17:36] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 01:17:36] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 01:17:36] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 01:17:36] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 01:17:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 01:17:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 01:17:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 01:17:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 01:58:00] java.lang.NullPointerException
[2015-09-09 01:58:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 01:58:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 01:58:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 01:58:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 01:58:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 01:58:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 01:58:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 01:58:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:09:40] java.lang.NullPointerException
[2015-09-09 02:09:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 02:09:40] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 02:09:40] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 02:09:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 02:09:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 02:09:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 02:09:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 02:09:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:09:44] java.lang.NullPointerException
[2015-09-09 02:09:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 02:09:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 02:09:44] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 02:09:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 02:09:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 02:09:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 02:09:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 02:09:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:09:46] java.lang.NullPointerException
[2015-09-09 02:09:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 02:09:46] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 02:09:46] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 02:09:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 02:09:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 02:09:46] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 02:09:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 02:09:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:09:48] java.lang.NullPointerException
[2015-09-09 02:09:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 02:09:48] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 02:09:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 02:09:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 02:09:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 02:09:48] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 02:09:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 02:09:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:22:25] java.lang.NullPointerException
[2015-09-09 02:22:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 02:22:25] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:889)
[2015-09-09 02:22:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 02:22:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 02:22:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 02:22:25] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 02:22:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 02:22:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:58:04] java.lang.NullPointerException
[2015-09-09 02:58:04] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 02:58:04] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 02:58:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 02:58:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 02:58:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 02:58:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 02:58:06] java.lang.NullPointerException
[2015-09-09 02:58:06] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 02:58:06] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 02:58:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 02:58:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 02:58:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 02:58:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 03:18:45] java.lang.NullPointerException
[2015-09-09 03:18:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 03:18:45] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 03:18:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 03:18:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 03:18:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 03:18:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 03:18:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 03:18:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 03:50:44] java.lang.NumberFormatException: For input string: "iron"
[2015-09-09 03:50:44] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 03:50:44] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 03:50:44] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 03:50:44] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 03:50:44] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 03:50:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 03:50:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 03:50:44] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 03:50:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 03:50:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:13:23] java.lang.NullPointerException
[2015-09-09 04:13:23] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 04:13:23] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 04:13:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:13:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:13:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:13:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:13:24] java.lang.NullPointerException
[2015-09-09 04:13:24] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 04:13:24] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 04:13:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:13:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:13:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:13:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:19:55] java.lang.NullPointerException
[2015-09-09 04:19:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 04:19:55] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 04:19:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 04:19:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 04:19:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 04:19:55] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 04:19:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 04:19:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:19:58] java.lang.NullPointerException
[2015-09-09 04:19:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 04:19:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 04:19:58] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 04:19:58] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 04:19:58] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 04:19:58] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 04:19:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 04:19:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:20:00] java.lang.NullPointerException
[2015-09-09 04:20:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 04:20:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 04:20:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 04:20:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 04:20:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 04:20:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 04:20:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 04:20:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:37:40] java.lang.NullPointerException
[2015-09-09 04:37:46] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 04:37:46] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 04:37:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:37:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:37:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:37:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:37:47] java.lang.NullPointerException
[2015-09-09 04:37:47] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 04:37:47] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 04:37:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:37:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:37:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:37:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:58:14] java.lang.NullPointerException
[2015-09-09 04:58:14] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 04:58:14] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 04:58:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:58:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:58:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:58:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:58:15] java.lang.NullPointerException
[2015-09-09 04:58:15] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 04:58:15] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 04:58:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:58:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:58:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:58:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 04:58:34] java.lang.NullPointerException
[2015-09-09 04:58:34] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-09 04:58:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 04:58:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 04:58:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 04:58:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 05:01:10] java.lang.NullPointerException
[2015-09-09 05:01:10] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-09 05:01:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 05:01:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 05:01:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 05:01:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 05:05:13] java.lang.NullPointerException
[2015-09-09 05:05:13] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-09 05:05:13] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 05:05:13] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 05:05:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 05:05:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 05:28:11] java.lang.NullPointerException
[2015-09-09 05:28:11] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 05:28:11] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 05:28:11] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 05:28:11] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 05:28:11] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 05:28:11] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 05:28:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 05:28:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 07:42:53] java.lang.NumberFormatException: For input string: "chex"
[2015-09-09 07:42:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 07:42:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 07:42:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 07:42:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 07:42:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 07:42:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 07:42:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 07:42:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 07:42:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 07:42:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 08:17:12] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 08:17:12] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 08:17:12] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 08:17:12] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 08:17:12] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 08:17:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 08:17:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 08:17:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 08:17:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 09:43:02] java.lang.NullPointerException
[2015-09-09 09:43:02] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 09:43:02] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 09:43:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 09:43:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 09:43:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 09:43:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 09:43:04] java.lang.NullPointerException
[2015-09-09 09:43:04] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 09:43:04] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 09:43:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 09:43:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 09:43:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 09:43:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 09:56:06] java.lang.NullPointerException
[2015-09-09 09:56:06] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-09 09:56:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 09:56:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 09:56:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 09:56:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 10:33:28] java.lang.NumberFormatException: For input string: "250l"
[2015-09-09 10:33:28] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 10:33:28] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 10:33:28] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 10:33:28] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 10:33:28] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 10:33:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 10:33:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 10:33:28] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 10:33:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 10:33:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 11:21:39] java.lang.NullPointerException
[2015-09-09 11:21:39] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 11:21:39] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 11:21:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 11:21:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 11:21:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 11:21:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 11:56:14] java.lang.NumberFormatException: For input string: "aye"
[2015-09-09 11:56:14] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 11:56:14] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 11:56:14] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 11:56:14] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 11:56:14] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 11:56:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 11:56:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 11:56:14] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 11:56:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 11:56:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 12:04:36] java.lang.NumberFormatException: For input string: "prepare"
[2015-09-09 12:04:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 12:04:36] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 12:04:36] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 12:04:36] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 12:04:36] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 12:04:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 12:04:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 12:04:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 12:04:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 12:04:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 12:14:58] java.lang.NumberFormatException: For input string: "1]"
[2015-09-09 12:14:58] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 12:14:58] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 12:14:58] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 12:14:58] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 12:14:58] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 12:14:58] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 12:14:58] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 12:14:58] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 12:14:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 12:14:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 12:52:08] java.lang.NullPointerException
[2015-09-09 12:52:08] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 12:52:08] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-09 12:52:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 12:52:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 12:52:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 12:52:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 12:52:10] java.lang.NullPointerException
[2015-09-09 12:52:10] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-09 12:52:10] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 12:52:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 12:52:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 12:52:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 12:52:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 13:09:29] java.lang.NullPointerException
[2015-09-09 13:09:30] java.lang.NullPointerException
[2015-09-09 13:45:15] java.lang.NumberFormatException: For input string: "anyways"
[2015-09-09 13:45:15] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 13:45:15] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 13:45:15] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 13:45:15] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 13:45:15] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 13:45:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 13:45:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 13:45:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 13:45:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 13:45:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 13:55:44] java.lang.NullPointerException
[2015-09-09 13:55:44] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-09 13:55:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 13:55:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 13:55:44] java.lang.NullPointerException
[2015-09-09 13:55:44] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-09 13:55:44] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-09 13:55:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 13:55:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 13:56:41] java.lang.NullPointerException
[2015-09-09 13:56:42] java.lang.NullPointerException
[2015-09-09 14:16:57] java.lang.NumberFormatException: For input string: "sa000000e"
[2015-09-09 14:16:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 14:16:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 14:16:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 14:16:57] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 14:16:57] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 14:16:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 14:16:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 14:16:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 14:16:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 14:16:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 14:23:38] java.lang.NullPointerException
[2015-09-09 14:23:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 14:23:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 14:23:38] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 14:23:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 14:23:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 14:23:38] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 14:23:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 14:23:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 14:46:15] java.lang.NumberFormatException: For input string: "it"
[2015-09-09 14:46:15] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 14:46:15] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 14:46:15] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 14:46:15] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 14:46:15] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 14:46:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 14:46:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 14:46:15] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 14:46:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 14:46:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 15:26:24] java.lang.NullPointerException
[2015-09-09 15:26:26] java.lang.NullPointerException
[2015-09-09 15:27:24] java.lang.NumberFormatException: For input string: "u"
[2015-09-09 15:27:24] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 15:27:24] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 15:27:24] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 15:27:24] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 15:27:24] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 15:27:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 15:27:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 15:27:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 15:27:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 15:27:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 15:53:39] java.lang.NumberFormatException: For input string: "gross15000000"
[2015-09-09 15:53:39] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-09 15:53:39] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 15:53:39] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-09 15:53:39] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-09 15:53:39] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-09 15:53:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 15:53:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 15:53:39] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 15:53:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 15:53:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 16:14:04] java.lang.NullPointerException
[2015-09-09 16:14:05] java.lang.NullPointerException
[2015-09-09 16:14:05] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-09 16:14:05] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-09 16:14:05] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-09 16:14:05] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-09 16:14:05] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-09 16:14:05] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-09 16:14:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 16:14:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 16:14:05] java.lang.NullPointerException
[2015-09-09 16:14:05] java.lang.NullPointerException
[2015-09-09 16:14:07] java.lang.NullPointerException
[2015-09-09 16:14:34] java.lang.NullPointerException
[2015-09-09 16:14:36] java.lang.NullPointerException
[2015-09-09 16:14:39] java.lang.NullPointerException
[2015-09-09 16:14:40] java.lang.NullPointerException
[2015-09-09 16:15:07] java.lang.NullPointerException
[2015-09-09 16:15:09] java.lang.NullPointerException
[2015-09-09 16:15:41] java.lang.NullPointerException
[2015-09-09 16:15:43] java.lang.NullPointerException
[2015-09-09 16:16:38] java.lang.NullPointerException
[2015-09-09 16:16:39] java.lang.NullPointerException
[2015-09-09 16:23:16] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-09 16:23:16] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-09 16:23:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-09 16:23:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-09 16:23:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-09 16:23:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-09 16:23:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-09 16:23:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 16:23:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 16:23:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 16:23:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 16:23:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 16:36:16] java.lang.NullPointerException
[2015-09-09 16:48:25] java.lang.NullPointerException
[2015-09-09 16:48:25] java.lang.NullPointerException
[2015-09-09 16:48:25] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-09 16:48:25] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-09 16:48:25] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-09 16:48:25] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-09 16:48:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 16:48:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 16:58:59] java.lang.NullPointerException
[2015-09-09 16:59:00] java.lang.NullPointerException
[2015-09-09 17:01:51] java.lang.NullPointerException
[2015-09-09 17:01:52] java.lang.NullPointerException
[2015-09-09 17:57:58] java.lang.NullPointerException
[2015-09-09 17:57:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 17:57:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 17:57:58] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 17:57:58] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 17:57:58] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 17:57:58] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 17:57:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 17:57:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:05:02] java.lang.NullPointerException
[2015-09-09 18:05:02] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:05:02] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:05:02] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:05:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:05:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:05:02] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:05:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:05:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:06:47] java.lang.NullPointerException
[2015-09-09 18:06:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:06:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:06:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:06:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:06:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:06:47] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:06:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:06:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:06:49] java.lang.NullPointerException
[2015-09-09 18:06:49] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:06:49] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:06:49] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:06:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:06:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:06:49] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:06:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:06:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:07:58] java.lang.NullPointerException
[2015-09-09 18:07:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:07:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:07:58] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:07:58] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:07:58] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:07:58] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:07:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:07:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:10:14] java.lang.NullPointerException
[2015-09-09 18:10:14] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:10:14] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:10:14] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:10:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:10:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:10:14] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:10:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:10:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:11:31] java.lang.NullPointerException
[2015-09-09 18:11:31] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:11:31] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:11:31] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:11:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:11:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:11:31] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:11:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:11:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:27:19] java.lang.NullPointerException
[2015-09-09 18:27:19] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.reward(ClueScrollManager.java:850)
[2015-09-09 18:27:19] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.clickItem(ClueScrollManager.java:895)
[2015-09-09 18:27:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:781)
[2015-09-09 18:27:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-09 18:27:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-09 18:27:19] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-09 18:27:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-09 18:27:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-09 18:28:27] java.lang.IllegalArgumentException: bound must be positive
[2015-09-09 18:28:27] 	at java.util.Random.nextInt(Unknown Source)
[2015-09-09 18:28:27] 	at com.vencillio.rs2.entity.mob.MobDrops.rollRareDrop(MobDrops.java:573)
[2015-09-09 18:28:27] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:420)
[2015-09-09 18:28:27] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-09 18:28:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-09 18:28:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-09 18:28:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-09 18:28:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
