Logging started at 2015-09-11 06:59:19
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441951158987 - root - [Fri Sep 11][6.59AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-11 07:22:57] java.lang.ArrayIndexOutOfBoundsException: The next argument does not exist. [Size: 1, Attempted: 1]
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.player.net.in.command.CommandParser.nextString(CommandParser.java:127)
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.player.net.in.command.CommandParser.nextShort(CommandParser.java:110)
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.player.net.in.command.impl.DeveloperCommand.handleCommand(DeveloperCommand.java:864)
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 07:22:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 07:22:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 07:22:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 09:02:47] java.lang.NullPointerException
[2015-09-11 09:02:47] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-11 09:02:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-11 09:02:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-11 09:02:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-11 09:02:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 09:20:12] java.lang.NullPointerException
[2015-09-11 09:20:12] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-11 09:20:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-11 09:20:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-11 09:20:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-11 09:20:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 09:33:50] java.lang.NullPointerException
[2015-09-11 09:33:50] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-11 09:33:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-11 09:33:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-11 09:33:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-11 09:33:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 10:53:42] java.lang.NullPointerException
[2015-09-11 10:53:42] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 10:53:42] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 10:53:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 10:53:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 10:53:42] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 10:53:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 10:53:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 13:05:06] java.lang.NullPointerException
[2015-09-11 13:05:06] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-11 13:05:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-11 13:05:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-11 13:05:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-11 13:05:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 13:46:25] java.lang.NullPointerException
[2015-09-11 13:46:25] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 13:46:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 13:46:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 13:46:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 13:46:25] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 13:46:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 13:46:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 13:46:31] java.lang.NullPointerException
[2015-09-11 13:46:31] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 13:46:31] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 13:46:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 13:46:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 13:46:31] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 13:46:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 13:46:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 13:46:32] java.lang.NullPointerException
[2015-09-11 13:46:32] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 13:46:32] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 13:46:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 13:46:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 13:46:32] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 13:46:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 13:46:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 13:46:33] java.lang.NullPointerException
[2015-09-11 13:46:33] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 13:46:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 13:46:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 13:46:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 13:46:33] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 13:46:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 13:46:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 14:35:42] java.lang.NullPointerException
[2015-09-11 14:35:42] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 14:35:42] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 14:35:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 14:35:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 14:35:42] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 14:35:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 14:35:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 14:35:45] java.lang.NullPointerException
[2015-09-11 14:35:45] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 14:35:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 14:35:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 14:35:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 14:35:45] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 14:35:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 14:35:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 14:59:05] java.lang.NullPointerException
[2015-09-11 14:59:05] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 14:59:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 14:59:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 14:59:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 14:59:05] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 14:59:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 14:59:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 16:25:30] java.lang.NumberFormatException: For input string: "470000,"
[2015-09-11 16:25:30] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-11 16:25:30] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 16:25:30] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 16:25:30] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-11 16:25:30] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 16:25:30] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 16:25:30] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 16:25:30] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 16:25:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 16:25:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 19:38:53] java.lang.NumberFormatException: For input string: "4,"
[2015-09-11 19:38:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-11 19:38:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 19:38:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-11 19:38:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-11 19:38:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-11 19:38:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 19:38:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 19:38:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 19:38:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 19:38:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 19:56:25] java.lang.NullPointerException
[2015-09-11 19:56:25] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1496)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-11 19:56:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 19:56:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 19:56:25] java.lang.NullPointerException
[2015-09-11 19:56:25] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1422)
[2015-09-11 19:56:25] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-11 19:56:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 19:56:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-11 21:18:58] java.lang.NullPointerException
[2015-09-11 21:18:58] java.lang.NullPointerException
[2015-09-11 21:18:58] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-11 21:18:58] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-11 21:18:58] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1422)
[2015-09-11 21:18:58] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-11 21:18:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 21:18:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
