Logging started at 2015-09-06 01:32:50
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441499570721 - root - [Sun Sep 6][1.32AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-06 02:14:48] java.lang.NullPointerException
[2015-09-06 02:14:48] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-06 02:14:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 02:14:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 02:14:48] java.lang.NullPointerException
[2015-09-06 02:14:48] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-06 02:14:48] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-06 02:14:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 02:14:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 02:42:07] java.lang.NumberFormatException: For input string: "o000thx"
[2015-09-06 02:42:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 02:42:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 02:42:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 02:42:07] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 02:42:07] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 02:42:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 02:42:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 02:42:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 02:42:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 02:42:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 02:52:03] java.lang.NullPointerException
[2015-09-06 02:52:03] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 02:52:03] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 02:52:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 02:52:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 02:52:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 02:52:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 04:44:16] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-06 04:44:16] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-06 04:44:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-06 04:44:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-06 04:44:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-06 04:44:16] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-06 04:44:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-06 04:44:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 04:44:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 04:44:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 04:44:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 04:44:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 05:13:27] java.lang.NullPointerException
[2015-09-06 05:13:27] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 05:13:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 05:13:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 05:13:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 05:13:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 05:15:27] java.lang.NullPointerException
[2015-09-06 05:15:27] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 05:15:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 05:15:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 05:15:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 05:15:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 05:19:01] java.lang.NullPointerException
[2015-09-06 05:19:01] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 05:19:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 05:19:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 05:19:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 05:19:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 06:23:07] java.lang.NullPointerException
[2015-09-06 06:23:07] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 06:23:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 06:23:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 06:23:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 06:23:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 06:28:28] java.lang.NullPointerException
[2015-09-06 06:28:28] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 06:28:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 06:28:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 06:28:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 06:28:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 06:31:29] java.lang.NullPointerException
[2015-09-06 06:31:29] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 06:31:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 06:31:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 06:31:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 06:31:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 06:53:01] java.lang.NullPointerException
[2015-09-06 06:53:01] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-06 06:53:01] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-06 06:53:01] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-06 06:53:01] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-06 06:53:01] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-06 06:53:01] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-06 06:53:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 06:53:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
