Logging started at 2015-09-06 07:50:46
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441522246911 - root - [Sun Sep 6][7.50AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-06 07:53:28] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-06 07:53:28] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-06 07:53:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-06 07:53:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-06 07:53:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-06 07:53:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-06 07:53:28] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-06 07:53:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 07:53:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 07:53:28] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 07:53:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 07:53:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 09:35:17] java.lang.NumberFormatException: For input string: "yownie10000"
[2015-09-06 09:35:17] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 09:35:17] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 09:35:17] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 09:35:17] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 09:35:17] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 09:35:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 09:35:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 09:35:17] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 09:35:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 09:35:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 10:14:42] java.lang.NumberFormatException: For input string: "\"
[2015-09-06 10:14:42] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 10:14:42] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 10:14:42] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 10:14:42] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 10:14:42] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 10:14:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 10:14:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 10:14:42] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 10:14:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 10:14:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 10:38:41] java.lang.NullPointerException
[2015-09-06 10:38:41] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 10:38:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 10:38:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 10:38:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 10:38:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 10:45:03] java.lang.NullPointerException
[2015-09-06 10:45:03] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 10:45:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 10:45:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 10:45:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 10:45:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 10:51:06] java.lang.NullPointerException
[2015-09-06 10:51:06] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 10:51:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 10:51:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 10:51:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 10:51:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 10:56:01] java.lang.NullPointerException
[2015-09-06 10:56:01] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 10:56:01] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-06 10:56:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 10:56:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 10:56:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 10:56:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 10:56:02] java.lang.NullPointerException
[2015-09-06 10:56:02] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 10:56:02] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 10:56:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 10:56:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 10:56:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 10:56:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 13:50:22] java.lang.NumberFormatException: For input string: "later"
[2015-09-06 13:50:22] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 13:50:22] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 13:50:22] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 13:50:22] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 13:50:23] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 13:50:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 13:50:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 13:50:23] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 13:50:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 13:50:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 15:13:00] java.lang.NullPointerException
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.player.net.in.impl.InterfaceAction.handle(InterfaceAction.java:119)
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 15:13:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 15:13:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 15:13:00] java.lang.NullPointerException
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.player.net.in.impl.InterfaceAction.handle(InterfaceAction.java:119)
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 15:13:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 15:13:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 15:13:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 17:20:57] java.lang.NumberFormatException: For input string: "gore4000"
[2015-09-06 17:20:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 17:20:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 17:20:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 17:20:57] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 17:20:57] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 17:20:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 17:20:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 17:20:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 17:20:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 17:20:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 17:25:22] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-06 17:25:22] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-06 17:25:22] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-06 17:25:22] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-06 17:25:22] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-06 17:25:22] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-06 17:25:22] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-06 17:25:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 17:25:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 17:25:22] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 17:25:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 17:25:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 18:36:00] java.lang.NullPointerException
[2015-09-06 18:36:00] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 18:36:00] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-06 18:36:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 18:36:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 18:36:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 18:36:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 18:36:02] java.lang.NullPointerException
[2015-09-06 18:36:02] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 18:36:02] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 18:36:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 18:36:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 18:36:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 18:36:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 18:50:50] java.lang.NumberFormatException: For input string: "KILL_250_SKELETAL_WYVERNS"
[2015-09-06 18:50:50] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 18:50:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-06 18:50:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-06 18:50:50] 	at com.vencillio.rs2.content.LoyaltyShop.handleButtons(LoyaltyShop.java:163)
[2015-09-06 18:50:50] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:145)
[2015-09-06 18:50:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 18:50:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 18:50:50] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 18:50:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 18:50:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 18:50:53] java.lang.NumberFormatException: For input string: "COMPLETE_100_SLAYER_TASKS"
[2015-09-06 18:50:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 18:50:53] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-06 18:50:53] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-06 18:50:53] 	at com.vencillio.rs2.content.LoyaltyShop.handleButtons(LoyaltyShop.java:163)
[2015-09-06 18:50:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:145)
[2015-09-06 18:50:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 18:50:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 18:50:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 18:50:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 18:50:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:10:06] java.lang.NullPointerException
[2015-09-06 19:10:06] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-06 19:10:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 19:10:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:10:06] java.lang.NullPointerException
[2015-09-06 19:10:06] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-06 19:10:06] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-06 19:10:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 19:10:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:10:41] java.lang.NullPointerException
[2015-09-06 19:10:41] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:10:41] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-06 19:10:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:10:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:10:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:10:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:10:43] java.lang.NullPointerException
[2015-09-06 19:10:43] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:10:43] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 19:10:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:10:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:10:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:10:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:17:24] java.lang.NumberFormatException: For input string: "fuc000"
[2015-09-06 19:17:24] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 19:17:24] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 19:17:24] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 19:17:24] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 19:17:24] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 19:17:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 19:17:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 19:17:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 19:17:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 19:17:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:30:46] java.lang.NullPointerException
[2015-09-06 19:30:46] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-06 19:30:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 19:30:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:30:46] java.lang.NullPointerException
[2015-09-06 19:30:46] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-06 19:30:46] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-06 19:30:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 19:30:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:31:00] java.lang.NullPointerException
[2015-09-06 19:31:00] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:31:00] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-06 19:31:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:31:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:31:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:31:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:31:02] java.lang.NullPointerException
[2015-09-06 19:31:02] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:31:02] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 19:31:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:31:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:31:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:31:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:31:11] java.lang.NullPointerException
[2015-09-06 19:31:11] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:31:11] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-06 19:31:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:31:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:31:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:31:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:31:13] java.lang.NullPointerException
[2015-09-06 19:31:13] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:31:13] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 19:31:13] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:31:13] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:31:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:31:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:43:48] java.lang.NullPointerException
[2015-09-06 19:43:48] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:43:48] 	at com.vencillio.core.task.impl.MobDeathTask$1.execute(MobDeathTask.java:29)
[2015-09-06 19:43:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:43:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:43:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:43:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 19:43:50] java.lang.NullPointerException
[2015-09-06 19:43:50] 	at com.vencillio.rs2.content.combat.impl.DamageMap.getKiller(DamageMap.java:45)
[2015-09-06 19:43:50] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-09-06 19:43:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 19:43:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 19:43:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 19:43:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 20:37:11] java.lang.NumberFormatException: For input string: "8-"
[2015-09-06 20:37:11] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 20:37:11] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-06 20:37:11] 	at java.lang.Short.parseShort(Unknown Source)
[2015-09-06 20:37:11] 	at java.lang.Short.parseShort(Unknown Source)
[2015-09-06 20:37:11] 	at com.vencillio.rs2.entity.player.net.in.command.CommandParser.nextShort(CommandParser.java:110)
[2015-09-06 20:37:11] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:271)
[2015-09-06 20:37:11] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 20:37:11] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 20:37:11] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 20:37:11] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 20:37:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 20:37:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 21:12:51] java.lang.NumberFormatException: For input string: "got"
[2015-09-06 21:12:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 21:12:51] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 21:12:51] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 21:12:51] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 21:12:51] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 21:12:51] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 21:12:51] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 21:12:51] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 21:12:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 21:12:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 21:30:33] java.lang.NumberFormatException: For input string: "d"
[2015-09-06 21:30:33] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-06 21:30:33] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 21:30:33] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-06 21:30:33] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-06 21:30:33] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-06 21:30:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-06 21:30:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-06 21:30:33] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-06 21:30:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 21:30:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 21:42:11] java.lang.NullPointerException
[2015-09-06 21:42:11] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 21:42:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 21:42:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 21:42:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 21:42:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 21:44:06] java.lang.NullPointerException
[2015-09-06 21:44:06] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 21:44:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 21:44:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 21:44:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 21:44:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 21:48:57] java.lang.NullPointerException
[2015-09-06 21:48:57] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 21:48:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 21:48:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 21:48:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 21:48:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 22:30:38] java.lang.NullPointerException
[2015-09-06 22:30:38] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 22:30:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 22:30:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 22:30:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 22:30:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 22:31:16] java.lang.NullPointerException
[2015-09-06 22:31:16] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-06 22:31:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-06 22:31:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-06 22:31:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-06 22:31:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 22:45:46] java.lang.NullPointerException
[2015-09-06 22:45:46] 	at com.vencillio.rs2.content.combat.formula.MeleeFormulas.getAttackRoll(MeleeFormulas.java:85)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.content.combat.impl.Melee.execute(Melee.java:31)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:82)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1490)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-06 22:45:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 22:45:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-06 22:45:46] java.lang.NullPointerException
[2015-09-06 22:45:46] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1416)
[2015-09-06 22:45:46] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-06 22:45:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-06 22:45:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 00:42:52] java.lang.NumberFormatException: For input string: "yownie100000"
[2015-09-07 00:42:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 00:42:52] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 00:42:52] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 00:42:52] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 00:42:52] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 00:42:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 00:42:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 00:42:52] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 00:42:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 00:42:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 01:34:19] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-07 01:34:19] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-07 01:34:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-07 01:34:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-07 01:34:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-07 01:34:19] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-07 01:34:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:731)
[2015-09-07 01:34:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 01:34:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 01:34:19] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 01:34:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 01:34:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 03:08:25] java.lang.NullPointerException
[2015-09-07 03:41:03] java.lang.NullPointerException
[2015-09-07 03:41:03] java.lang.NullPointerException
[2015-09-07 03:42:39] java.lang.NullPointerException
[2015-09-07 03:42:41] java.lang.NullPointerException
[2015-09-07 08:22:39] java.lang.NumberFormatException: For input string: "loo000"
[2015-09-07 08:22:39] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 08:22:39] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 08:22:39] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 08:22:39] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 08:22:39] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 08:22:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 08:22:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 08:22:39] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 08:22:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 08:22:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 13:12:16] java.lang.NumberFormatException: For input string: "'"
[2015-09-07 13:12:16] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 13:12:16] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 13:12:16] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 13:12:16] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 13:12:16] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 13:12:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 13:12:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 13:12:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 13:12:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 13:12:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 15:33:57] java.lang.NumberFormatException: For input string: "how"
[2015-09-07 15:33:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 15:33:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 15:33:57] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 15:33:57] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 15:33:57] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 15:33:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 15:33:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 15:33:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 15:33:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 15:33:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 17:12:06] java.lang.NullPointerException
[2015-09-07 17:12:08] java.lang.NullPointerException
[2015-09-07 17:14:37] java.lang.NumberFormatException: For input string: "nah"
[2015-09-07 17:14:37] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 17:14:37] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 17:14:37] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 17:14:37] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 17:14:37] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 17:14:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 17:14:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 17:14:37] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 17:14:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 17:14:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-07 17:51:08] java.lang.NumberFormatException: For input string: "going"
[2015-09-07 17:51:08] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-07 17:51:08] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 17:51:08] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-07 17:51:08] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:154)
[2015-09-07 17:51:08] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-07 17:51:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:149)
[2015-09-07 17:51:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-07 17:51:08] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-07 17:51:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-07 17:51:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
