Logging started at 2015-09-11 00:07:27
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1441944447564 - Daniel - [Fri Sep 11][12.07AM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-11 01:53:59] java.lang.NullPointerException
[2015-09-11 01:53:59] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-11 01:53:59] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-11 01:53:59] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-11 01:53:59] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-11 01:53:59] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-11 01:53:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-11 01:53:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
