Logging started at 2015-09-13 03:54:45
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442112885229 - root - [Sun Sep 13][3.54AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-13 04:52:00] java.lang.NullPointerException
[2015-09-13 04:52:00] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-13 04:52:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-13 04:52:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 04:52:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 04:52:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 04:52:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 04:52:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 06:44:12] java.lang.NumberFormatException: For input string: "9999999]"
[2015-09-13 06:44:12] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-13 06:44:12] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 06:44:12] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 06:44:12] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-13 06:44:12] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-13 06:44:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 06:44:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 06:44:12] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 06:44:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 06:44:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 09:02:04] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-13 09:02:04] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-13 09:02:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-13 09:02:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-13 09:02:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-13 09:02:04] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-13 09:02:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-13 09:02:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 09:02:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 09:02:04] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 09:02:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 09:02:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 09:08:43] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-13 09:08:43] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-13 09:08:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-13 09:08:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-13 09:08:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-13 09:08:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-13 09:08:43] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-13 09:08:43] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 09:08:43] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 09:08:43] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 09:08:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 09:08:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 10:47:34] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-13 10:47:34] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-13 10:47:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-13 10:47:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-13 10:47:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-13 10:47:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-13 10:47:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-13 10:47:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 10:47:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 10:47:34] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 10:47:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 10:47:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 11:12:07] java.lang.NullPointerException
[2015-09-13 11:12:07] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-13 11:12:07] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-13 11:12:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 11:12:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 11:12:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 11:12:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 11:12:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 11:12:21] java.lang.NullPointerException
[2015-09-13 11:12:21] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-13 11:12:21] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-13 11:12:21] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 11:12:21] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 11:12:21] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 11:12:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 11:12:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 11:45:49] java.lang.NullPointerException
[2015-09-13 11:45:49] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-13 11:45:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 11:45:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 11:45:49] java.lang.NullPointerException
[2015-09-13 11:45:49] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-13 11:45:49] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-13 11:45:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 11:45:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 12:16:30] java.lang.NumberFormatException: For input string: "600000000]"
[2015-09-13 12:16:30] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-13 12:16:30] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 12:16:30] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 12:16:30] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-13 12:16:30] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-13 12:16:30] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 12:16:30] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 12:16:30] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 12:16:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 12:16:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 13:50:43] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-13 13:50:43] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-13 13:50:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-13 13:50:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-13 13:50:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-13 13:50:43] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-13 13:50:43] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-13 13:50:43] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 13:50:43] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 13:50:43] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 13:50:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 13:50:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 15:46:14] java.lang.NullPointerException
[2015-09-13 15:46:14] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-13 15:46:14] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-13 15:46:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 15:46:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 15:46:14] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 15:46:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 15:46:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 16:40:07] java.lang.NumberFormatException: For input string: "99999'"
[2015-09-13 16:40:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-13 16:40:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 16:40:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 16:40:07] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-13 16:40:07] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-13 16:40:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 16:40:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 16:40:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 16:40:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 16:40:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 19:00:55] java.lang.NullPointerException
[2015-09-13 19:00:55] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-13 19:00:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-13 19:00:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-13 19:00:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-13 19:00:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 19:02:16] java.lang.NullPointerException
[2015-09-13 19:02:16] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-13 19:02:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-13 19:02:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-13 19:02:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-13 19:02:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 20:05:40] java.lang.NullPointerException
[2015-09-13 20:05:40] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-13 20:05:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 20:05:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 20:05:40] java.lang.NullPointerException
[2015-09-13 20:05:40] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-13 20:05:40] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-13 20:05:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 20:05:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 20:11:17] java.lang.NullPointerException
[2015-09-13 20:11:17] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-13 20:11:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 20:11:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 20:11:17] java.lang.NullPointerException
[2015-09-13 20:11:17] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-13 20:11:17] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-13 20:11:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 20:11:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
