Logging started at 2015-09-11 23:20:01
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442010001298 - root - [Fri Sep 11][11.20PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-12 00:51:11] java.lang.NullPointerException
[2015-09-12 00:51:11] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:64)
[2015-09-12 00:51:11] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 00:51:11] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 00:51:11] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 00:51:11] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 00:51:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 00:51:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 02:11:44] java.lang.NullPointerException
[2015-09-12 02:11:44] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-12 02:11:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-12 02:11:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-12 02:11:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-12 02:11:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 02:12:44] java.lang.NullPointerException
[2015-09-12 02:12:44] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-12 02:12:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-12 02:12:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-12 02:12:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-12 02:12:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
