Logging started at 2015-09-12 05:32:44
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442032364180 - root - [Sat Sep 12][5.32AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-12 07:32:30] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 07:32:30] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 07:32:30] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 07:32:30] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 07:32:30] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 07:32:30] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 07:32:30] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 07:32:30] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 07:32:30] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 07:32:30] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 07:32:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 07:32:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 09:30:38] java.lang.NumberFormatException: For input string: "000000000oot"
[2015-09-12 09:30:38] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 09:30:38] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:30:38] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:30:38] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:70)
[2015-09-12 09:30:38] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 09:30:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 09:30:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 09:30:38] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 09:30:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 09:30:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 09:35:00] java.lang.NumberFormatException: For input string: "dragonfire"
[2015-09-12 09:35:00] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 09:35:00] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:35:00] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:35:00] 	at com.vencillio.rs2.entity.player.net.in.command.CommandParser.nextInt(CommandParser.java:46)
[2015-09-12 09:35:00] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:111)
[2015-09-12 09:35:00] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 09:35:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 09:35:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 09:35:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 09:35:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 09:35:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 09:35:40] java.lang.NumberFormatException: For input string: "cra000000000"
[2015-09-12 09:35:40] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 09:35:40] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:35:40] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:35:40] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:70)
[2015-09-12 09:35:40] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 09:35:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 09:35:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 09:35:40] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 09:35:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 09:35:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 09:37:57] java.lang.NumberFormatException: For input string: "co000000000000000at"
[2015-09-12 09:37:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 09:37:57] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:37:57] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 09:37:57] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:70)
[2015-09-12 09:37:57] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 09:37:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 09:37:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 09:37:57] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 09:37:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 09:37:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 12:56:12] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 12:56:12] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 12:56:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 12:56:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 12:56:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 12:56:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 12:56:12] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 12:56:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 12:56:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 12:56:12] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 12:56:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 12:56:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:14:30] java.lang.NumberFormatException: For input string: "e"
[2015-09-12 15:14:30] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 15:14:30] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-12 15:14:30] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-12 15:14:30] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-12 15:14:30] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 15:14:30] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:14:30] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:14:30] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:14:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:14:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:19:16] java.lang.NullPointerException
[2015-09-12 15:19:16] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:19:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:19:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:19:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:19:16] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:19:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:19:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:19:23] java.lang.NullPointerException
[2015-09-12 15:19:23] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:19:23] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:19:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:19:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:19:23] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:19:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:19:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:19:35] java.lang.NullPointerException
[2015-09-12 15:19:35] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:19:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:19:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:19:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:19:35] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:19:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:19:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:20:36] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 15:20:36] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 15:20:36] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 15:20:36] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 15:20:36] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 15:20:36] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 15:20:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 15:20:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:20:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:20:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:20:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:20:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:34:23] java.lang.NullPointerException
[2015-09-12 15:34:23] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:34:23] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:34:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:34:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:34:23] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:34:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:34:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:35:09] java.lang.NullPointerException
[2015-09-12 15:35:09] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:35:09] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:35:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:35:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:35:09] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:35:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:35:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:36:07] java.lang.NullPointerException
[2015-09-12 15:36:07] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:36:07] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:36:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:36:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:36:07] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:36:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:36:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 15:36:14] java.lang.NullPointerException
[2015-09-12 15:36:19] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 15:36:19] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 15:36:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 15:36:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 15:36:19] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 15:36:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 15:36:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 16:02:39] java.lang.NullPointerException
[2015-09-12 16:02:39] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-12 16:02:39] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-12 16:02:39] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-12 16:02:39] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-12 16:02:39] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-12 16:02:39] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-12 16:02:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 16:02:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 16:19:20] java.lang.NullPointerException
[2015-09-12 16:19:20] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-12 16:19:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 16:19:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 16:19:20] java.lang.NullPointerException
[2015-09-12 16:19:20] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-12 16:19:20] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-12 16:19:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 16:19:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 17:48:47] java.lang.NullPointerException
[2015-09-12 17:48:47] java.lang.NullPointerException
[2015-09-12 17:48:47] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-12 17:48:47] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-12 17:48:47] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-12 17:48:47] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-12 17:48:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 17:48:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 18:03:09] java.lang.NumberFormatException: For input string: "cra000000000"
[2015-09-12 18:03:09] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 18:03:09] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 18:03:09] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 18:03:09] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:70)
[2015-09-12 18:03:09] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 18:03:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 18:03:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 18:03:09] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 18:03:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 18:03:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 19:03:53] java.lang.NumberFormatException: For input string: "cross"
[2015-09-12 19:03:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 19:03:53] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 19:03:53] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 19:03:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:70)
[2015-09-12 19:03:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 19:03:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 19:03:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 19:03:53] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 19:03:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 19:03:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 20:21:32] java.lang.NullPointerException
[2015-09-12 20:21:32] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-12 20:21:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-12 20:21:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-12 20:21:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-12 20:21:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 20:26:36] java.lang.NumberFormatException: For input string: "4j"
[2015-09-12 20:26:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 20:26:36] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-12 20:26:36] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-12 20:26:36] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-12 20:26:36] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 20:26:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 20:26:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 20:26:36] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 20:26:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 20:26:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 20:59:00] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 20:59:00] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 20:59:00] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 20:59:00] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 20:59:00] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 20:59:00] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 20:59:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 20:59:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 20:59:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 20:59:00] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 20:59:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 20:59:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 21:04:24] java.lang.NumberFormatException: For input string: "arrow"
[2015-09-12 21:04:24] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-12 21:04:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 21:04:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-12 21:04:24] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:70)
[2015-09-12 21:04:24] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-12 21:04:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 21:04:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 21:04:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 21:04:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 21:04:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 21:25:28] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 21:25:28] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 21:25:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 21:25:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 21:25:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 21:25:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 21:25:28] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 21:25:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 21:25:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 21:25:28] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 21:25:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 21:25:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 21:33:50] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 21:33:50] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 21:33:50] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 21:33:50] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 21:33:50] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 21:33:50] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 21:33:50] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 21:33:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 21:33:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 21:33:50] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 21:33:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 21:33:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 22:38:34] java.lang.NullPointerException
[2015-09-12 22:38:34] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:768)
[2015-09-12 22:38:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-12 22:38:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-12 22:38:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-12 22:38:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 23:00:06] java.lang.NullPointerException
[2015-09-12 23:00:06] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 23:00:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 23:00:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 23:00:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 23:00:06] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 23:00:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 23:00:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 23:00:13] java.lang.NullPointerException
[2015-09-12 23:00:13] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-12 23:00:13] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:113)
[2015-09-12 23:00:13] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 23:00:13] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 23:00:13] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 23:00:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 23:00:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 00:01:09] java.lang.NumberFormatException: For input string: "7.5000"
[2015-09-13 00:01:09] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-13 00:01:09] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 00:01:09] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-13 00:01:09] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-13 00:01:09] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-13 00:01:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-13 00:01:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-13 00:01:09] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-13 00:01:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 00:01:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 00:46:41] java.lang.NullPointerException
[2015-09-13 00:46:41] java.lang.NullPointerException
[2015-09-13 00:46:41] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-13 00:46:41] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-13 00:46:41] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-13 00:46:41] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-13 00:46:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-13 00:46:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-13 02:13:32] java.lang.NullPointerException
[2015-09-13 02:13:32] java.lang.NullPointerException
