Logging started at 2015-09-12 12:12:36
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442074356713 - Daniel - [Sat Sep 12][12.12PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-12 12:15:39] java.lang.NullPointerException
[2015-09-12 12:15:39] 	at com.vencillio.rs2.content.minigames.weapongame.WeaponGameController.onDeath(WeaponGameController.java:84)
[2015-09-12 12:15:39] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:119)
[2015-09-12 12:15:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-12 12:15:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-12 12:15:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-12 12:15:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
