Logging started at 2015-09-19 06:44:07
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442641447574 - root - [Sat Sep 19][6.44AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-19 09:27:50] java.lang.NumberFormatException: For input string: "1m"
[2015-09-19 09:27:50] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 09:27:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 09:27:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 09:27:50] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 09:27:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 09:27:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 09:27:50] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 09:27:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 09:27:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 09:28:24] java.lang.NumberFormatException: For input string: "1m"
[2015-09-19 09:28:24] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 09:28:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 09:28:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 09:28:24] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 09:28:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 09:28:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 09:28:24] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 09:28:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 09:28:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 09:39:59] java.lang.NumberFormatException: For input string: "500k"
[2015-09-19 09:39:59] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 09:39:59] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 09:39:59] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 09:39:59] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 09:39:59] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 09:39:59] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 09:39:59] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 09:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 09:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 09:50:45] java.lang.NullPointerException
[2015-09-19 09:50:45] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 09:50:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 09:50:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 09:50:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 09:50:45] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 09:50:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 09:50:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 11:25:23] java.lang.NullPointerException
[2015-09-19 11:25:23] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-09-19 11:25:23] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-09-19 11:25:23] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-09-19 11:25:23] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:300)
[2015-09-19 11:25:23] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1094)
[2015-09-19 11:25:23] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-19 11:25:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 11:25:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 11:25:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 11:25:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 11:27:45] java.lang.NullPointerException
[2015-09-19 11:27:45] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-09-19 11:27:45] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-09-19 11:27:45] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-09-19 11:27:45] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:300)
[2015-09-19 11:27:45] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1094)
[2015-09-19 11:27:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-19 11:27:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 11:27:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 11:27:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 11:27:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:11:36] java.lang.NumberFormatException: For input string: "2m"
[2015-09-19 12:11:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 12:11:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:11:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:11:36] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 12:11:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 12:11:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 12:11:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 12:11:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:11:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:12:02] java.lang.NumberFormatException: For input string: "2m"
[2015-09-19 12:12:02] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 12:12:02] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:12:02] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:12:02] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 12:12:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 12:12:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 12:12:02] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 12:12:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:12:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:12:28] java.lang.NumberFormatException: For input string: "1m"
[2015-09-19 12:12:28] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 12:12:28] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:12:28] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:12:28] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 12:12:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 12:12:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 12:12:28] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 12:12:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:12:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:19:23] java.lang.NumberFormatException: For input string: "50k"
[2015-09-19 12:19:23] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 12:19:23] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:19:23] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:19:23] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 12:19:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 12:19:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 12:19:23] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 12:19:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:19:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:38:52] java.lang.NumberFormatException: For input string: "6k"
[2015-09-19 12:38:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 12:38:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:38:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 12:38:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 12:38:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 12:38:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 12:38:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 12:38:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:38:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:55:31] java.lang.NullPointerException
[2015-09-19 12:55:31] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1517)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-19 12:55:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:55:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 12:55:31] java.lang.NullPointerException
[2015-09-19 12:55:31] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-09-19 12:55:31] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-19 12:55:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 12:55:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 13:04:23] java.lang.NullPointerException
[2015-09-19 13:04:23] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-19 13:04:23] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-19 13:04:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 13:04:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 13:04:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 13:04:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 13:04:23] java.lang.NullPointerException
[2015-09-19 13:04:23] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-19 13:04:23] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-19 13:04:23] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:261)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 13:04:23] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 13:04:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 13:04:23] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 13:04:25] java.lang.NullPointerException
[2015-09-19 13:04:25] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-19 13:04:25] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-19 13:04:25] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:261)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 13:04:25] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 13:04:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 13:04:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 13:54:59] java.lang.NullPointerException
[2015-09-19 13:54:59] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-19 13:54:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 13:54:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 13:54:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 13:54:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:14:28] java.lang.NullPointerException
[2015-09-19 14:14:28] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-19 14:14:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 14:14:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 14:14:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 14:14:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:14:55] java.lang.NullPointerException
[2015-09-19 14:14:55] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-19 14:14:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 14:14:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 14:14:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 14:14:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:50:37] java.lang.NullPointerException
[2015-09-19 14:50:37] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:50:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:50:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:50:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:50:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:50:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:50:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:51:26] java.lang.NullPointerException
[2015-09-19 14:51:26] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:51:26] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:51:26] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:51:26] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:51:26] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:51:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:51:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:51:29] java.lang.NullPointerException
[2015-09-19 14:51:29] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:51:29] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:51:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:51:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:51:29] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:51:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:51:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:51:32] java.lang.NullPointerException
[2015-09-19 14:51:32] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:51:32] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:51:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:51:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:51:32] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:51:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:51:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:51:57] java.lang.NullPointerException
[2015-09-19 14:51:57] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:51:57] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:51:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:51:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:51:57] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:51:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:51:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:52:00] java.lang.NullPointerException
[2015-09-19 14:52:00] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:52:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:52:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:52:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:52:00] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:52:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:52:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:52:16] java.lang.NullPointerException
[2015-09-19 14:52:16] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:52:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:52:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:52:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:52:16] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:52:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:52:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:52:57] java.lang.NullPointerException
[2015-09-19 14:52:57] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:52:57] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:52:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:52:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:52:57] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:52:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:52:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:53:09] java.lang.NullPointerException
[2015-09-19 14:53:09] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:53:09] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:53:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:53:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:53:09] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:53:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:53:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:53:35] java.lang.NullPointerException
[2015-09-19 14:53:35] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:53:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:53:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:53:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:53:35] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:53:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:53:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:53:53] java.lang.NullPointerException
[2015-09-19 14:53:53] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:53:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:53:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:53:53] java.lang.NullPointerException
[2015-09-19 14:53:53] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:53:53] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:53:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:53:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:53:54] java.lang.NullPointerException
[2015-09-19 14:53:54] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:53:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:53:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:53:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:53:54] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:53:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:53:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:54:05] java.lang.NullPointerException
[2015-09-19 14:54:05] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:54:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:54:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:54:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:54:05] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:54:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:54:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:54:13] java.lang.NullPointerException
[2015-09-19 14:54:13] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:54:13] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:54:13] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:54:13] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:54:13] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:54:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:54:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:54:33] java.lang.NullPointerException
[2015-09-19 14:54:33] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:54:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:54:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:54:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:54:33] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:54:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:54:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:54:36] java.lang.NullPointerException
[2015-09-19 14:54:36] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:54:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:54:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:54:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:54:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:54:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:54:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 14:56:31] java.lang.NullPointerException
[2015-09-19 14:56:31] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 14:56:31] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 14:56:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 14:56:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 14:56:31] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 14:56:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 14:56:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 15:34:21] java.lang.NumberFormatException: For input string: "50k"
[2015-09-19 15:34:21] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 15:34:21] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 15:34:21] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 15:34:21] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 15:34:21] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 15:34:21] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 15:34:21] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 15:34:21] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 15:34:21] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 15:34:49] java.lang.NumberFormatException: For input string: "50k"
[2015-09-19 15:34:49] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 15:34:49] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 15:34:49] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 15:34:49] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 15:34:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 15:34:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 15:34:49] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 15:34:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 15:34:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 15:49:02] java.lang.NullPointerException
[2015-09-19 15:49:02] java.lang.NullPointerException
[2015-09-19 15:49:02] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-19 15:49:02] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-19 15:49:02] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-09-19 15:49:02] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-19 15:49:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 15:49:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 16:14:12] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-19 16:14:12] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-19 16:14:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-19 16:14:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-19 16:14:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-19 16:14:12] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-19 16:14:12] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-19 16:14:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 16:14:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 16:14:12] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 16:14:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 16:14:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 16:21:33] java.lang.NumberFormatException: For input string: "19k"
[2015-09-19 16:21:33] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 16:21:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 16:21:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 16:21:33] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 16:21:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 16:21:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 16:21:33] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 16:21:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 16:21:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:43:35] java.lang.NullPointerException
[2015-09-19 17:43:35] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 17:43:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 17:43:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:43:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:43:35] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:43:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:43:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:43:39] java.lang.NullPointerException
[2015-09-19 17:43:39] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:43:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:43:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:43:39] java.lang.NullPointerException
[2015-09-19 17:43:39] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:43:39] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:43:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:43:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:45:52] java.lang.NullPointerException
[2015-09-19 17:45:52] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 17:45:52] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 17:45:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:45:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:45:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:45:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:45:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:46:52] java.lang.NullPointerException
[2015-09-19 17:46:52] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 17:46:52] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 17:46:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:46:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:46:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:46:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:46:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:47:00] java.lang.NullPointerException
[2015-09-19 17:47:00] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 17:47:00] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 17:47:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:47:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:47:00] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:47:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:47:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:53:16] java.lang.NumberFormatException: For input string: "500k"
[2015-09-19 17:53:16] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:53:16] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:16] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:53:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:53:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:53:16] java.lang.NumberFormatException: For input string: "2m"
[2015-09-19 17:53:16] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:53:16] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:16] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:53:16] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:53:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:53:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:53:33] java.lang.NumberFormatException: For input string: "500k"
[2015-09-19 17:53:33] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:53:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:33] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:53:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:53:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:53:33] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:53:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:53:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:53:35] java.lang.NumberFormatException: For input string: "benjamin"
[2015-09-19 17:53:35] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:53:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:35] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:53:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:53:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:53:35] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:53:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:53:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:53:57] java.lang.NumberFormatException: For input string: "benjamin"
[2015-09-19 17:53:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:53:57] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:57] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:53:57] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:53:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:53:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:53:57] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:53:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:53:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:54:31] java.lang.NumberFormatException: For input string: "100k"
[2015-09-19 17:54:31] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:54:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:54:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:54:31] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:54:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:54:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:54:31] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:54:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:54:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 17:55:07] java.lang.NumberFormatException: For input string: "100k"
[2015-09-19 17:55:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 17:55:07] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:55:07] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 17:55:07] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 17:55:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 17:55:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 17:55:07] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 17:55:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 17:55:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 18:14:37] java.lang.NumberFormatException: For input string: "504k"
[2015-09-19 18:14:37] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 18:14:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 18:14:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 18:14:37] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 18:14:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 18:14:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 18:14:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 18:14:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 18:14:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 18:40:44] java.lang.NullPointerException
[2015-09-19 18:40:44] java.lang.NullPointerException
[2015-09-19 18:40:44] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-19 18:40:44] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-19 18:40:44] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-09-19 18:40:44] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-19 18:40:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 18:40:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 18:54:12] java.lang.NumberFormatException: For input string: "500k"
[2015-09-19 18:54:12] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 18:54:12] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 18:54:12] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 18:54:12] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 18:54:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 18:54:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 18:54:12] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 18:54:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 18:54:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:22:33] java.lang.NullPointerException
[2015-09-19 19:22:33] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:22:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:22:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:22:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:22:33] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:22:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:22:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:22:36] java.lang.NullPointerException
[2015-09-19 19:22:36] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:22:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:22:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:22:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:22:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:22:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:22:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:22:37] java.lang.NullPointerException
[2015-09-19 19:22:37] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:22:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:22:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:22:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:22:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:22:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:22:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:24:26] java.lang.NullPointerException
[2015-09-19 19:24:26] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:24:26] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:24:26] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:24:26] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:24:26] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:24:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:24:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:24:27] java.lang.NullPointerException
[2015-09-19 19:24:27] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:24:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:24:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:24:27] java.lang.NullPointerException
[2015-09-19 19:24:27] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:24:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:24:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:24:27] java.lang.NullPointerException
[2015-09-19 19:24:27] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:24:27] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:24:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:24:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:39:29] java.lang.NumberFormatException: For input string: "100k"
[2015-09-19 19:39:29] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 19:39:29] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 19:39:29] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 19:39:29] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 19:39:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:39:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:39:29] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:39:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:39:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 19:41:04] java.lang.NumberFormatException: For input string: "1.5000"
[2015-09-19 19:41:04] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 19:41:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-19 19:41:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-19 19:41:04] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-19 19:41:04] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-19 19:41:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 19:41:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 19:41:04] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 19:41:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 19:41:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 20:52:20] java.lang.NumberFormatException: For input string: "1m"
[2015-09-19 20:52:20] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 20:52:20] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:52:20] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:52:20] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 20:52:20] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 20:52:20] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 20:52:20] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 20:52:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 20:52:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 20:56:36] java.lang.NumberFormatException: For input string: "200k"
[2015-09-19 20:56:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 20:56:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:56:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:56:36] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 20:56:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 20:56:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 20:56:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 20:56:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 20:56:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 20:56:38] java.lang.NumberFormatException: For input string: "100k"
[2015-09-19 20:56:38] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 20:56:38] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:56:38] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:56:38] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 20:56:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 20:56:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 20:56:38] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 20:56:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 20:56:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 20:57:37] java.lang.NumberFormatException: For input string: "slingin iron"
[2015-09-19 20:57:37] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 20:57:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:57:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 20:57:37] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 20:57:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 20:57:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 20:57:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 20:57:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 20:57:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 21:07:28] java.lang.NullPointerException
[2015-09-19 21:07:28] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-19 21:07:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-19 21:07:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-19 21:07:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-19 21:07:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 21:12:47] java.lang.NumberFormatException: For input string: "9m"
[2015-09-19 21:12:47] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 21:12:47] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 21:12:47] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 21:12:47] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 21:12:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 21:12:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 21:12:47] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 21:12:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 21:12:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 21:13:42] java.lang.NumberFormatException: For input string: "9m"
[2015-09-19 21:13:42] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 21:13:42] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 21:13:42] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 21:13:42] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 21:13:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 21:13:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 21:13:42] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 21:13:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 21:13:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 22:39:17] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-19 22:39:17] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-19 22:39:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-19 22:39:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-19 22:39:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-19 22:39:17] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-19 22:39:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-19 22:39:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 22:39:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 22:39:17] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 22:39:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 22:39:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 22:58:38] java.lang.NullPointerException
[2015-09-19 22:58:38] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 22:58:38] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 22:58:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 22:58:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 22:58:38] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 22:58:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 22:58:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 22:58:42] java.lang.NullPointerException
[2015-09-19 22:58:42] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-19 22:58:42] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-19 22:58:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 22:58:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 22:58:42] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 22:58:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 22:58:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 23:20:07] java.lang.NumberFormatException: For input string: "50k"
[2015-09-19 23:20:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 23:20:07] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 23:20:07] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 23:20:07] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 23:20:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 23:20:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 23:20:07] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 23:20:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 23:20:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-19 23:20:48] java.lang.NumberFormatException: For input string: "500k"
[2015-09-19 23:20:48] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-19 23:20:48] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 23:20:48] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-19 23:20:48] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-19 23:20:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-19 23:20:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-19 23:20:48] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-19 23:20:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-19 23:20:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 00:36:37] java.lang.NumberFormatException: For input string: ""
[2015-09-20 00:36:37] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 00:36:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 00:36:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 00:36:37] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 00:36:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 00:36:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 00:36:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 00:36:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 00:36:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 00:39:02] java.lang.NumberFormatException: For input string: "175k"
[2015-09-20 00:39:02] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 00:39:02] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 00:39:02] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 00:39:02] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 00:39:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 00:39:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 00:39:02] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 00:39:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 00:39:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 00:42:22] java.lang.NumberFormatException: For input string: "mnv"
[2015-09-20 00:42:24] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 00:42:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 00:42:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 00:42:24] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 00:42:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 00:42:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 00:42:24] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 00:42:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 00:42:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 01:16:12] java.lang.NumberFormatException: For input string: "400k"
[2015-09-20 01:16:12] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 01:16:12] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 01:16:12] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 01:16:12] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 01:16:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 01:16:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 01:16:12] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 01:16:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 01:16:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 02:18:03] java.lang.NumberFormatException: For input string: "2,069000"
[2015-09-20 02:18:03] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 02:18:03] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-20 02:18:03] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-20 02:18:03] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-20 02:18:03] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-20 02:18:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 02:18:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 02:18:03] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 02:18:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 02:18:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 03:06:10] java.lang.ArrayIndexOutOfBoundsException: 25
[2015-09-20 03:06:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ChatInterfacePacket.handleEnterX(ChatInterfacePacket.java:113)
[2015-09-20 03:06:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ChatInterfacePacket.handle(ChatInterfacePacket.java:40)
[2015-09-20 03:06:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 03:06:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 03:06:10] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 03:06:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 03:06:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 03:06:20] java.lang.ArrayIndexOutOfBoundsException: 25
[2015-09-20 03:06:20] 	at com.vencillio.rs2.entity.player.net.in.impl.ChatInterfacePacket.handleEnterX(ChatInterfacePacket.java:113)
[2015-09-20 03:06:20] 	at com.vencillio.rs2.entity.player.net.in.impl.ChatInterfacePacket.handle(ChatInterfacePacket.java:40)
[2015-09-20 03:06:20] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 03:06:20] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 03:06:20] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 03:06:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 03:06:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 03:22:27] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 03:22:27] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 03:22:27] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 03:22:27] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 03:22:27] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 03:22:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 03:22:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 03:22:27] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 03:22:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 03:22:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 03:22:53] java.lang.NumberFormatException: For input string: "coins"
[2015-09-20 03:22:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 03:22:53] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 03:22:53] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 03:22:53] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 03:22:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 03:22:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 03:22:53] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 03:22:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 03:22:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 03:50:08] java.lang.NullPointerException
[2015-09-20 03:50:08] java.lang.NullPointerException
[2015-09-20 04:11:00] java.lang.NullPointerException
[2015-09-20 04:11:00] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-20 04:11:00] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-20 04:11:00] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-20 04:11:00] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-20 04:11:00] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-20 04:11:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 04:11:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 04:11:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 04:11:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 04:11:05] java.lang.NullPointerException
[2015-09-20 04:11:05] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-20 04:11:05] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-20 04:11:05] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:261)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 04:11:05] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 04:11:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 04:11:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 04:15:24] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 04:15:24] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 04:15:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 04:15:24] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 04:15:24] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 04:15:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 04:15:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 04:15:24] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 04:15:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 04:15:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
