Logging started at 2015-09-22 02:32:00
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442885520667 - root - [Tue Sep 22][2.32AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-22 04:54:50] java.lang.NullPointerException
[2015-09-22 04:54:50] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1518)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-22 04:54:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 04:54:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 04:54:50] java.lang.NullPointerException
[2015-09-22 04:54:50] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1444)
[2015-09-22 04:54:50] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-22 04:54:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 04:54:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:00:39] java.lang.NullPointerException
[2015-09-22 05:00:39] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-22 05:00:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-22 05:00:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-22 05:00:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-22 05:00:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:20:09] java.lang.NullPointerException
[2015-09-22 05:20:09] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1518)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-22 05:20:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 05:20:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:20:09] java.lang.NullPointerException
[2015-09-22 05:20:09] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1444)
[2015-09-22 05:20:09] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-22 05:20:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 05:20:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:24:57] java.lang.NullPointerException
[2015-09-22 05:24:57] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1518)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-22 05:24:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 05:24:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:24:57] java.lang.NullPointerException
[2015-09-22 05:24:57] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1444)
[2015-09-22 05:24:57] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-22 05:24:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 05:24:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:25:45] java.lang.NullPointerException
[2015-09-22 05:25:45] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-22 05:25:45] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-22 05:25:45] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-22 05:25:45] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-22 05:25:45] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1518)
[2015-09-22 05:25:45] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-22 05:25:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 05:25:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 05:25:45] java.lang.NullPointerException
[2015-09-22 06:16:02] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 06:16:02] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 06:16:02] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 06:16:02] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 06:16:02] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 06:16:02] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 06:16:02] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 06:16:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 06:16:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 06:16:02] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 06:16:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 06:16:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 06:34:47] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 06:34:47] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 06:34:47] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 06:34:47] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 06:34:47] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 06:34:47] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 06:34:47] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 06:34:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 06:34:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 06:34:47] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 06:34:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 06:34:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 06:50:35] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 06:50:35] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 06:50:35] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 06:50:35] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 06:50:35] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 06:50:35] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 06:50:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 06:50:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 06:50:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 06:50:35] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 06:50:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 06:50:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 06:50:44] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 06:50:44] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 06:50:44] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 06:50:44] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 06:50:44] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 06:50:44] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 06:50:44] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 06:50:44] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 06:50:44] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 06:50:44] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 06:50:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 06:50:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 06:57:05] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 06:57:05] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 06:57:05] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 06:57:05] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 06:57:05] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 06:57:05] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 06:57:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 06:57:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 06:57:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 06:57:05] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 06:57:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 06:57:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 07:02:28] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 07:02:28] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 07:02:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 07:02:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 07:02:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 07:02:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 07:02:28] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 07:02:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 07:02:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 07:02:28] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 07:02:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 07:02:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 07:03:15] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 07:03:15] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 07:03:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 07:03:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 07:03:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 07:03:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 07:03:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 07:03:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 07:03:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 07:03:15] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 07:03:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 07:03:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 08:43:22] java.lang.NumberFormatException: For input string: "250k"
[2015-09-22 08:43:22] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 08:43:22] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 08:43:22] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 08:43:22] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 08:43:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 08:43:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 08:43:22] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 08:43:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 08:43:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 11:05:02] java.lang.NullPointerException
[2015-09-22 11:05:02] java.lang.NullPointerException
[2015-09-22 16:05:55] java.lang.NullPointerException
[2015-09-22 16:05:55] 	at com.vencillio.rs2.content.combat.impl.PlayerDrops.dropItemsOnDeath(PlayerDrops.java:91)
[2015-09-22 16:05:55] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:69)
[2015-09-22 16:05:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-22 16:05:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-22 16:05:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-22 16:05:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 16:07:25] java.lang.NullPointerException
[2015-09-22 16:07:25] 	at com.vencillio.rs2.content.combat.impl.PlayerDrops.dropItemsOnDeath(PlayerDrops.java:91)
[2015-09-22 16:07:25] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:69)
[2015-09-22 16:07:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-22 16:07:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-22 16:07:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-22 16:07:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:03:37] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 17:03:37] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 17:03:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 17:03:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 17:03:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 17:03:37] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 17:03:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 17:03:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:03:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:03:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:03:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:03:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:07:14] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 17:07:14] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 17:07:14] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 17:07:14] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 17:07:14] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 17:07:14] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 17:07:14] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 17:07:14] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:07:14] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:07:14] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:07:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:07:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:07:53] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 17:07:53] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 17:07:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 17:07:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 17:07:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 17:07:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 17:07:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 17:07:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:07:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:07:53] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:07:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:07:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:09:24] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 17:09:24] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 17:09:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 17:09:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 17:09:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 17:09:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 17:09:24] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 17:09:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:09:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:09:24] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:09:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:09:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:30:10] java.lang.NullPointerException
[2015-09-22 17:30:10] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-22 17:30:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-22 17:30:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:30:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:30:10] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:30:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:30:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:30:25] java.lang.NullPointerException
[2015-09-22 17:30:25] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-22 17:30:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-22 17:30:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:30:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:30:25] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:30:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:30:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:30:26] java.lang.NullPointerException
[2015-09-22 17:30:26] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-22 17:30:26] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-22 17:30:26] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:30:26] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:30:26] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:30:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:30:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:30:49] java.lang.NullPointerException
[2015-09-22 17:30:49] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-22 17:30:49] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-22 17:30:49] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:30:49] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:30:49] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:30:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:30:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:44:45] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 17:44:45] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 17:44:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 17:44:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 17:44:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 17:44:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 17:44:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 17:44:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:44:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:44:45] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:44:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:44:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 17:54:01] java.lang.NumberFormatException: For input string: "wadafuq"
[2015-09-22 17:54:01] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 17:54:01] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 17:54:01] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 17:54:01] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 17:54:01] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 17:54:01] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 17:54:01] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 17:54:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 17:54:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 19:22:15] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 19:22:15] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 19:22:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 19:22:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 19:22:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 19:22:15] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 19:22:15] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 19:22:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 19:22:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 19:22:15] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 19:22:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 19:22:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 20:24:07] java.lang.NumberFormatException: For input string: "phil"
[2015-09-22 20:24:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 20:24:07] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 20:24:07] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 20:24:07] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 20:24:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 20:24:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 20:24:07] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 20:24:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 20:24:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 22:04:19] java.lang.NumberFormatException: For input string: "50k"
[2015-09-22 22:04:19] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 22:04:19] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:04:19] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:04:19] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 22:04:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 22:04:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 22:04:19] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 22:04:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 22:04:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 22:09:35] java.lang.NumberFormatException: For input string: "matthew"
[2015-09-22 22:09:35] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 22:09:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:09:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:09:35] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 22:09:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 22:09:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 22:09:35] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 22:09:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 22:09:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 22:14:36] java.lang.NumberFormatException: For input string: "500k"
[2015-09-22 22:14:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 22:14:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:14:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:14:36] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 22:14:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 22:14:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 22:14:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 22:14:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 22:14:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 22:14:52] java.lang.NumberFormatException: For input string: "matthew"
[2015-09-22 22:14:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-22 22:14:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:14:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-22 22:14:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-22 22:14:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 22:14:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 22:14:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 22:14:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 22:14:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-22 23:21:03] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-22 23:21:03] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-22 23:21:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-22 23:21:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-22 23:21:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-22 23:21:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-22 23:21:03] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-22 23:21:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-22 23:21:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-22 23:21:03] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-22 23:21:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-22 23:21:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 00:37:32] java.lang.NullPointerException
[2015-09-23 00:37:32] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 00:37:32] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 00:37:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 00:37:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 00:37:32] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 00:37:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 00:37:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 00:37:33] java.lang.NullPointerException
[2015-09-23 00:37:33] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 00:37:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 00:37:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 00:37:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 00:37:33] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 00:37:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 00:37:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 00:37:37] java.lang.NullPointerException
[2015-09-23 00:37:37] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 00:37:37] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 00:37:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 00:37:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 00:37:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 00:37:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 00:37:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 00:37:39] java.lang.NullPointerException
[2015-09-23 00:37:39] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 00:37:39] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 00:37:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 00:37:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 00:37:39] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 00:37:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 00:37:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 00:50:36] java.lang.NumberFormatException: For input string: "200k"
[2015-09-23 00:50:36] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-23 00:50:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 00:50:36] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 00:50:36] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-23 00:50:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 00:50:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 00:50:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 00:50:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 00:50:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 00:56:59] java.lang.NullPointerException
[2015-09-23 00:56:59] java.lang.NullPointerException
[2015-09-23 01:23:48] java.lang.NullPointerException
[2015-09-23 01:23:48] java.lang.NullPointerException
[2015-09-23 02:11:42] java.lang.NullPointerException
[2015-09-23 02:23:25] java.lang.NullPointerException
[2015-09-23 02:23:25] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 02:23:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 02:23:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 02:23:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 02:23:25] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 02:23:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 02:23:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 02:24:15] java.lang.NullPointerException
[2015-09-23 02:24:15] java.lang.NullPointerException
[2015-09-23 04:40:55] java.lang.NullPointerException
[2015-09-23 04:40:55] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 04:40:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 04:40:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 04:40:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 04:40:55] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 04:40:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 04:40:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 04:40:58] java.lang.NullPointerException
[2015-09-23 04:40:58] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 04:40:58] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 04:40:58] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 04:40:58] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 04:40:58] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 04:40:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 04:40:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 04:40:59] java.lang.NullPointerException
[2015-09-23 04:40:59] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 04:40:59] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 04:40:59] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 04:40:59] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 04:40:59] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 04:40:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 04:40:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:00:22] java.lang.NullPointerException
[2015-09-23 05:00:22] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 05:00:22] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 05:00:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 05:00:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 05:00:22] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 05:00:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 05:00:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:21:15] java.lang.NullPointerException
[2015-09-23 05:21:15] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-23 05:21:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-23 05:21:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-23 05:21:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-23 05:21:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:42:33] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-23 05:42:33] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-23 05:42:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-23 05:42:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-23 05:42:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-23 05:42:33] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-23 05:42:33] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-23 05:42:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 05:42:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 05:42:33] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 05:42:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 05:42:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:42:45] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-23 05:42:45] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-23 05:42:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-23 05:42:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-23 05:42:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-23 05:42:45] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-23 05:42:45] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-23 05:42:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 05:42:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 05:42:45] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 05:42:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 05:42:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:42:54] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-23 05:42:54] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-23 05:42:54] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-23 05:42:54] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-23 05:42:54] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-23 05:42:54] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-23 05:42:54] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-23 05:42:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 05:42:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 05:42:54] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 05:42:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 05:42:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:43:11] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-23 05:43:11] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-23 05:43:11] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-23 05:43:11] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-23 05:43:11] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-23 05:43:11] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-23 05:43:11] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-23 05:43:11] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 05:43:11] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 05:43:11] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 05:43:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 05:43:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 05:53:31] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-23 05:53:31] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-23 05:53:31] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-23 05:53:31] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-23 05:53:31] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-23 05:53:31] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-23 05:53:31] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-23 05:53:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 05:53:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 05:53:31] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 05:53:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 05:53:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 07:14:52] java.lang.NumberFormatException: For input string: "500k"
[2015-09-23 07:14:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-23 07:14:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 07:14:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 07:14:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-23 07:14:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 07:14:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 07:14:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 07:14:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 07:14:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 07:15:19] java.lang.NumberFormatException: For input string: "200k"
[2015-09-23 07:15:19] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-23 07:15:19] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 07:15:19] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 07:15:19] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-23 07:15:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 07:15:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 07:15:19] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 07:15:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 07:15:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 09:01:48] java.lang.NumberFormatException: For input string: "1m"
[2015-09-23 09:01:48] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-23 09:01:48] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 09:01:48] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 09:01:48] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-23 09:01:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 09:01:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 09:01:48] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 09:01:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 09:01:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 09:38:04] java.lang.NullPointerException
[2015-09-23 09:38:04] 	at com.vencillio.rs2.content.combat.impl.PlayerDrops.dropItemsOnDeath(PlayerDrops.java:91)
[2015-09-23 09:38:04] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:69)
[2015-09-23 09:38:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-23 09:38:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-23 09:38:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-23 09:38:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 10:22:31] java.lang.NumberFormatException: For input string: "20k"
[2015-09-23 10:22:31] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-23 10:22:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 10:22:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 10:22:31] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-23 10:22:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 10:22:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 10:22:31] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 10:22:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 10:22:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 11:35:52] java.lang.NumberFormatException: For input string: "100k"
[2015-09-23 11:35:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-23 11:35:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 11:35:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-23 11:35:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-23 11:35:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 11:35:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 11:35:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 11:35:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 11:35:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 13:28:46] java.lang.NullPointerException
[2015-09-23 13:28:46] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 13:28:46] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 13:28:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 13:28:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 13:28:46] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 13:28:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 13:28:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-23 13:28:48] java.lang.NullPointerException
[2015-09-23 13:28:48] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-23 13:28:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-23 13:28:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-23 13:28:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-23 13:28:48] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-23 13:28:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-23 13:28:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
