Logging started at 2015-09-12 02:28:13
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442021293286 - root - [Sat Sep 12][2.28AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-12 02:48:18] java.lang.NullPointerException
[2015-09-12 02:48:18] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-12 02:48:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 02:48:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 02:48:18] java.lang.NullPointerException
[2015-09-12 02:48:18] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-12 02:48:18] 	at com.vencillio.rs2.entity.World.process(World.java:326)
[2015-09-12 02:48:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 02:48:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-12 03:23:24] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-12 03:23:24] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-12 03:23:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-12 03:23:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-12 03:23:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-12 03:23:24] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-12 03:23:24] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:760)
[2015-09-12 03:23:24] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-12 03:23:24] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-12 03:23:24] 	at com.vencillio.rs2.entity.World.process(World.java:313)
[2015-09-12 03:23:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-12 03:23:24] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
