Logging started at 2015-09-20 05:16:59
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1442722619340 - root - [Sun Sep 20][5.16AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-20 08:20:31] java.lang.NullPointerException
[2015-09-20 08:20:31] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-20 08:20:31] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-20 08:20:31] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-20 08:20:31] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-20 08:20:31] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1517)
[2015-09-20 08:20:31] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-20 08:20:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 08:20:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 08:30:34] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-20 08:30:34] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-20 08:30:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-20 08:30:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-20 08:30:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-20 08:30:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-20 08:30:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-20 08:30:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 08:30:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 08:30:34] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 08:30:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 08:30:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 10:39:26] java.lang.NullPointerException
[2015-09-20 10:39:26] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 10:39:26] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 10:39:26] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 10:39:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 10:39:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 10:42:11] java.lang.NullPointerException
[2015-09-20 10:42:11] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 10:42:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 10:42:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 10:42:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 10:42:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:21:22] java.lang.NumberFormatException: For input string: "600k"
[2015-09-20 11:21:22] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 11:21:22] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:21:22] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:21:22] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 11:21:22] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 11:21:22] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 11:21:22] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 11:21:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 11:21:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:21:43] java.lang.NumberFormatException: For input string: "600k"
[2015-09-20 11:21:43] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 11:21:43] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:21:43] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:21:43] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 11:21:43] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 11:21:43] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 11:21:43] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 11:21:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 11:21:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:30:57] java.lang.NullPointerException
[2015-09-20 11:30:57] java.lang.NullPointerException
[2015-09-20 11:30:57] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-20 11:30:57] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-20 11:30:57] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-09-20 11:30:57] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-20 11:30:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 11:30:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:33:32] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 11:33:32] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 11:33:32] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:33:32] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:33:32] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 11:33:32] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 11:33:32] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 11:33:32] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 11:33:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 11:33:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:33:47] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 11:33:47] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 11:33:47] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:33:47] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 11:33:47] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 11:33:47] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 11:33:47] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 11:33:47] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 11:33:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 11:33:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:45:20] java.lang.NullPointerException
[2015-09-20 11:45:20] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 11:45:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 11:45:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 11:45:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 11:45:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 11:50:02] java.lang.NullPointerException
[2015-09-20 11:50:02] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 11:50:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 11:50:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 11:50:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 11:50:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 12:28:56] java.lang.NullPointerException
[2015-09-20 12:28:56] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 12:28:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 12:28:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 12:28:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 12:28:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 12:32:26] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-20 12:32:26] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-20 12:32:26] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-20 12:32:26] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-20 12:32:26] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-20 12:32:26] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-20 12:32:26] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-20 12:32:26] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 12:32:26] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 12:32:26] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 12:32:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 12:32:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 12:32:28] java.lang.NullPointerException
[2015-09-20 12:32:28] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 12:32:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 12:32:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 12:32:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 12:32:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 12:38:14] java.lang.NullPointerException
[2015-09-20 12:38:14] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 12:38:14] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 12:38:14] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 12:38:14] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 12:38:14] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 12:44:15] java.lang.NullPointerException
[2015-09-20 12:44:15] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 12:44:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 12:44:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 12:44:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 12:44:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 12:57:35] java.lang.NumberFormatException: For input string: "1m"
[2015-09-20 12:57:35] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 12:57:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 12:57:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 12:57:35] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 12:57:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 12:57:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 12:57:35] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 12:57:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 12:57:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 13:22:59] java.lang.NumberFormatException: For input string: "500k"
[2015-09-20 13:22:59] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 13:22:59] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 13:22:59] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 13:22:59] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 13:22:59] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 13:22:59] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 13:22:59] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 13:22:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 13:22:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 13:23:15] java.lang.NumberFormatException: For input string: "500k"
[2015-09-20 13:23:15] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 13:23:15] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 13:23:15] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 13:23:15] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 13:23:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 13:23:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 13:23:15] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 13:23:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 13:23:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 14:10:39] java.lang.NumberFormatException: For input string: "ur000000ie"
[2015-09-20 14:10:39] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 14:10:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:10:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:10:39] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:112)
[2015-09-20 14:10:39] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-20 14:10:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 14:10:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 14:10:39] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 14:10:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 14:10:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 14:17:57] java.lang.NumberFormatException: For input string: "narcan"
[2015-09-20 14:17:57] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 14:17:57] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:17:57] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:17:57] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 14:17:57] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 14:17:57] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 14:17:57] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 14:17:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 14:17:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 14:18:51] java.lang.NumberFormatException: For input string: "1m"
[2015-09-20 14:18:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 14:18:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:18:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:18:51] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 14:18:51] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 14:18:51] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 14:18:51] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 14:18:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 14:18:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 14:18:54] java.lang.NumberFormatException: For input string: "narcan"
[2015-09-20 14:18:54] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 14:18:54] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:18:54] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 14:18:54] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 14:18:54] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 14:18:54] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 14:18:54] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 14:18:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 14:18:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 15:11:06] java.lang.NullPointerException
[2015-09-20 15:11:06] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1517)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.entity.World.process(World.java:317)
[2015-09-20 15:11:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 15:11:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 15:11:06] java.lang.NullPointerException
[2015-09-20 15:11:06] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-09-20 15:11:06] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-20 15:11:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 15:11:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 15:49:18] java.lang.NumberFormatException: For input string: "500k"
[2015-09-20 15:49:18] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 15:49:18] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 15:49:18] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 15:49:18] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 15:49:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 15:49:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 15:49:18] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 15:49:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 15:49:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 15:59:18] java.lang.NullPointerException
[2015-09-20 16:19:53] java.lang.NumberFormatException: For input string: ".3525"
[2015-09-20 16:19:53] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 16:19:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-20 16:19:53] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-20 16:19:53] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-20 16:19:53] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-20 16:19:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 16:19:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 16:19:53] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 16:19:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 16:19:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 16:38:04] java.lang.NumberFormatException: For input string: "yozah"
[2015-09-20 16:38:04] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 16:38:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-20 16:38:04] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-20 16:38:04] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:155)
[2015-09-20 16:38:04] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-20 16:38:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 16:38:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 16:38:04] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 16:38:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 16:38:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 16:39:40] java.lang.NullPointerException
[2015-09-20 16:39:40] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 16:39:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 16:39:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 16:39:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 16:39:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 16:43:26] java.lang.NullPointerException
[2015-09-20 16:43:26] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 16:43:26] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 16:43:26] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 16:43:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 16:43:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 20:56:27] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 20:56:27] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 20:56:27] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 20:56:27] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 20:56:27] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 20:56:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 20:56:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 20:56:27] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 20:56:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 20:56:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 20:56:39] java.lang.NumberFormatException: For input string: "400k"
[2015-09-20 20:56:39] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 20:56:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 20:56:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 20:56:39] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 20:56:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 20:56:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 20:56:39] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 20:56:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 20:56:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 21:40:37] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 21:40:37] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 21:40:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 21:40:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 21:40:37] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 21:40:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 21:40:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 21:40:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 21:40:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 21:40:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 21:41:45] java.lang.NumberFormatException: For input string: "100k"
[2015-09-20 21:41:45] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-20 21:41:45] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 21:41:45] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-20 21:41:45] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-20 21:41:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 21:41:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 21:41:45] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 21:41:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 21:41:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 22:29:51] java.lang.NullPointerException
[2015-09-20 22:29:51] java.lang.NullPointerException
[2015-09-20 22:29:51] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-20 22:29:51] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-20 22:29:51] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-09-20 22:29:51] 	at com.vencillio.rs2.entity.World.process(World.java:328)
[2015-09-20 22:29:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 22:29:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 22:52:42] java.lang.NullPointerException
[2015-09-20 22:52:42] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-20 22:52:42] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-20 22:52:42] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 22:52:42] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 22:52:42] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 22:52:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 22:52:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 23:37:46] java.lang.NullPointerException
[2015-09-20 23:37:46] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-20 23:37:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-20 23:37:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-20 23:37:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-20 23:37:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-20 23:59:34] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-20 23:59:34] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-20 23:59:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-20 23:59:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-20 23:59:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-20 23:59:34] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-20 23:59:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-20 23:59:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-20 23:59:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-20 23:59:34] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-20 23:59:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-20 23:59:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:00:20] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-21 00:00:20] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-21 00:00:20] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-21 00:00:20] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-21 00:00:20] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-21 00:00:20] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-21 00:00:20] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-21 00:00:20] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 00:00:20] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 00:00:20] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 00:00:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 00:00:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:01:36] java.lang.NullPointerException
[2015-09-21 00:01:36] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 00:01:36] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 00:01:36] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 00:01:36] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 00:01:36] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 00:01:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 00:01:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:17:10] java.lang.NullPointerException
[2015-09-21 00:17:10] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-21 00:17:10] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-21 00:17:10] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-21 00:17:10] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-21 00:17:10] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-21 00:17:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 00:17:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 00:17:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 00:17:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:17:12] java.lang.NullPointerException
[2015-09-21 00:17:12] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:913)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:266)
[2015-09-21 00:17:12] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-09-21 00:17:12] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:261)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 00:17:12] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 00:17:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 00:17:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:17:13] java.lang.NullPointerException
[2015-09-21 00:17:13] java.lang.NullPointerException
[2015-09-21 00:17:13] java.lang.NullPointerException
[2015-09-21 00:17:24] java.lang.NullPointerException
[2015-09-21 00:52:22] java.lang.NullPointerException
[2015-09-21 00:52:22] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 00:52:22] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 00:52:22] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 00:52:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 00:52:22] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:54:06] java.lang.NullPointerException
[2015-09-21 00:54:06] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 00:54:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 00:54:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 00:54:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 00:54:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 00:55:25] java.lang.NullPointerException
[2015-09-21 00:55:25] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 00:55:25] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 00:55:25] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 00:55:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 00:55:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 03:56:17] java.lang.NullPointerException
[2015-09-21 03:56:17] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 03:56:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 03:56:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 03:56:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 03:56:17] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 03:56:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 03:56:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:04] java.lang.NullPointerException
[2015-09-21 05:00:04] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:04] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:08] java.lang.NullPointerException
[2015-09-21 05:00:08] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:08] java.lang.NullPointerException
[2015-09-21 05:00:08] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:08] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:10] java.lang.NullPointerException
[2015-09-21 05:00:10] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:10] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:13] java.lang.NullPointerException
[2015-09-21 05:00:13] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:13] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:13] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:13] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:13] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:16] java.lang.NullPointerException
[2015-09-21 05:00:16] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:16] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:16] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:16] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:16] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:00:17] java.lang.NullPointerException
[2015-09-21 05:00:17] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-21 05:00:17] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:114)
[2015-09-21 05:00:17] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 05:00:17] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 05:00:17] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 05:00:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 05:00:17] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 05:29:59] java.lang.NullPointerException
[2015-09-21 05:29:59] 	at com.vencillio.rs2.content.skill.crafting.ArmourCreation.getRequiredLevel(ArmourCreation.java:72)
[2015-09-21 05:29:59] 	at com.vencillio.core.task.impl.ProductionTask.execute(ProductionTask.java:70)
[2015-09-21 05:29:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 05:29:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 05:29:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 05:29:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 07:26:04] java.lang.NullPointerException
[2015-09-21 09:24:03] java.lang.NullPointerException
[2015-09-21 09:24:03] java.lang.NullPointerException
[2015-09-21 09:48:37] java.lang.NumberFormatException: For input string: "1600k"
[2015-09-21 09:48:37] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 09:48:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 09:48:37] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 09:48:37] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 09:48:37] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 09:48:37] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 09:48:37] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 09:48:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 09:48:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 10:34:01] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-21 10:34:01] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-21 10:34:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-21 10:34:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-21 10:34:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-21 10:34:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-21 10:34:01] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:783)
[2015-09-21 10:34:01] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 10:34:01] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 10:34:01] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 10:34:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 10:34:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 11:54:55] java.lang.NumberFormatException: For input string: "500k"
[2015-09-21 11:54:55] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 11:54:55] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:54:55] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:54:55] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 11:54:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 11:54:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 11:54:55] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 11:54:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 11:54:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 11:55:10] java.lang.NumberFormatException: For input string: "5k"
[2015-09-21 11:55:10] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 11:55:10] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:55:10] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:55:10] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 11:55:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 11:55:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 11:55:10] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 11:55:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 11:55:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 11:55:29] java.lang.NumberFormatException: For input string: "100k"
[2015-09-21 11:55:29] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 11:55:29] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:55:29] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:55:29] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 11:55:29] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 11:55:29] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 11:55:29] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 11:55:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 11:55:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 11:55:40] java.lang.NumberFormatException: For input string: "660k"
[2015-09-21 11:55:40] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 11:55:40] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:55:40] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:55:40] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 11:55:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 11:55:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 11:55:40] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 11:55:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 11:55:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 11:56:08] java.lang.NumberFormatException: For input string: "660k"
[2015-09-21 11:56:08] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 11:56:08] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:56:08] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 11:56:08] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 11:56:08] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 11:56:08] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 11:56:08] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 11:56:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 11:56:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 12:39:08] java.lang.NullPointerException
[2015-09-21 12:39:08] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 12:39:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 12:39:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 12:39:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 12:39:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 13:18:11] java.lang.NullPointerException
[2015-09-21 13:18:11] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 13:18:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 13:18:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 13:18:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 13:18:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 13:21:31] java.lang.NullPointerException
[2015-09-21 13:21:31] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 13:21:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 13:21:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 13:21:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 13:21:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 13:22:01] java.lang.NullPointerException
[2015-09-21 13:22:01] 	at com.vencillio.rs2.entity.Entity$1.execute(Entity.java:774)
[2015-09-21 13:22:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-21 13:22:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-21 13:22:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-21 13:22:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 13:47:31] java.lang.NullPointerException
[2015-09-21 13:47:31] 	at com.vencillio.rs2.content.GenieReset.handle(GenieReset.java:118)
[2015-09-21 13:47:31] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:865)
[2015-09-21 13:47:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 13:47:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 13:47:31] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 13:47:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 13:47:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 14:06:10] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 14:06:10] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 14:06:10] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 14:06:10] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 14:06:10] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 14:06:10] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 14:06:10] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 14:06:10] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 14:06:10] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 14:06:10] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 14:06:10] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 14:06:13] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 14:06:13] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 14:06:13] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 14:06:13] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 14:06:13] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 14:06:13] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 14:06:13] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 14:06:13] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 14:06:13] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 14:06:13] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 14:06:13] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 14:28:01] java.lang.NullPointerException
[2015-09-21 14:37:09] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 14:37:09] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 14:37:09] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 14:37:09] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 14:37:09] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 14:37:09] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 14:37:09] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 14:37:09] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 14:37:09] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 14:37:09] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 14:37:09] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 15:53:07] java.lang.NullPointerException
[2015-09-21 17:03:52] java.lang.NumberFormatException: For input string: "3m"
[2015-09-21 17:03:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 17:03:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 17:03:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 17:03:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 17:03:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 17:03:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 17:03:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 17:03:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 17:03:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 17:30:12] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 17:30:12] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 17:30:12] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 17:30:12] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 17:30:12] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 17:30:12] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 17:30:12] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 17:30:12] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 17:30:12] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 17:30:12] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 17:30:12] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 18:49:42] java.lang.NullPointerException
[2015-09-21 18:49:45] java.lang.NullPointerException
[2015-09-21 18:49:48] java.lang.NullPointerException
[2015-09-21 18:49:56] java.lang.NullPointerException
[2015-09-21 18:49:59] java.lang.NullPointerException
[2015-09-21 18:50:03] java.lang.NullPointerException
[2015-09-21 18:50:34] java.lang.NumberFormatException: For input string: "100k"
[2015-09-21 18:50:34] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 18:50:34] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 18:50:34] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 18:50:34] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 18:50:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 18:50:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 18:50:34] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 18:50:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 18:50:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 18:50:44] java.lang.NullPointerException
[2015-09-21 18:50:48] java.lang.NullPointerException
[2015-09-21 18:50:51] java.lang.NumberFormatException: For input string: "100k"
[2015-09-21 18:50:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 18:50:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 18:50:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 18:50:51] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 18:50:51] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 18:50:51] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 18:50:51] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 18:50:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 18:50:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 18:51:15] java.lang.NullPointerException
[2015-09-21 18:51:18] java.lang.NullPointerException
[2015-09-21 18:51:19] java.lang.NullPointerException
[2015-09-21 18:51:20] java.lang.NullPointerException
[2015-09-21 18:51:20] java.lang.NullPointerException
[2015-09-21 18:51:20] java.lang.NullPointerException
[2015-09-21 19:19:34] java.lang.NumberFormatException: For input string: "evilomen"
[2015-09-21 19:19:34] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 19:19:34] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 19:19:34] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 19:19:34] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 19:19:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 19:19:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 19:19:34] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 19:19:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 19:19:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 19:19:40] java.lang.NumberFormatException: For input string: "evilomen"
[2015-09-21 19:19:40] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 19:19:40] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 19:19:40] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 19:19:40] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 19:19:40] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 19:19:40] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 19:19:40] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 19:19:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 19:19:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 19:19:52] java.lang.NumberFormatException: For input string: "evilomen"
[2015-09-21 19:19:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-21 19:19:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 19:19:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-21 19:19:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:38)
[2015-09-21 19:19:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-21 19:19:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-21 19:19:52] 	at com.vencillio.rs2.entity.World.process(World.java:315)
[2015-09-21 19:19:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-21 19:19:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-21 19:23:47] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:23:47] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:23:47] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:23:47] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:23:47] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:23:47] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:23:47] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:23:47] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:23:47] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:23:47] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:23:47] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:12] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:12] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:12] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:12] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:12] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:12] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:12] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:12] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:12] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:12] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:12] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:15] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:15] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:15] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:15] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:15] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:15] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:15] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:15] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:15] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:15] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:15] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:15] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:15] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:15] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:15] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:16] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:16] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:16] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:16] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:16] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:16] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:16] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:16] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:16] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:16] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:16] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:17] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:17] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:17] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:17] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:17] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:17] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:17] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:17] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:17] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:17] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:17] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:19] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:19] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:19] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:19] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:19] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:19] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:19] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:19] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:19] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:19] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:19] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
[2015-09-21 19:24:42] com.google.gson.JsonSyntaxException: duplicate key: null
[2015-09-21 19:24:42] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:191)
[2015-09-21 19:24:42] 	at com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.read(MapTypeAdapterFactory.java:146)
[2015-09-21 19:24:42] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:93)
[2015-09-21 19:24:42] 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:172)
[2015-09-21 19:24:42] 	at com.google.gson.Gson.fromJson(Gson.java:795)
[2015-09-21 19:24:42] 	at com.google.gson.Gson.fromJson(Gson.java:734)
[2015-09-21 19:24:42] 	at com.vencillio.rs2.content.io.PlayerSave$PlayerDetails.loadDetails(PlayerSave.java:420)
[2015-09-21 19:24:42] 	at com.vencillio.rs2.content.io.PlayerSave.load(PlayerSave.java:1004)
[2015-09-21 19:24:42] 	at com.vencillio.core.LoginThread.cycle(LoginThread.java:26)
[2015-09-21 19:24:42] 	at com.vencillio.core.LoginThread.run(LoginThread.java:83)
