Logging started at 2015-09-25 12:38:19
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443199099426 - Mack - [Fri Sep 25][12.38PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:38:28] java.lang.NullPointerException
[2015-09-25 12:38:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:28] java.lang.NullPointerException
[2015-09-25 12:38:28] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:28] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:28] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:28] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:28] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:29] java.lang.NullPointerException
[2015-09-25 12:38:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:29] java.lang.NullPointerException
[2015-09-25 12:38:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:29] java.lang.NullPointerException
[2015-09-25 12:38:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:30] java.lang.NullPointerException
[2015-09-25 12:38:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:31] java.lang.NullPointerException
[2015-09-25 12:38:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:32] java.lang.NullPointerException
[2015-09-25 12:38:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:34] java.lang.NullPointerException
[2015-09-25 12:38:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:34] java.lang.NullPointerException
[2015-09-25 12:38:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:34] java.lang.NullPointerException
[2015-09-25 12:38:34] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:34] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:34] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:34] java.lang.NullPointerException
[2015-09-25 12:38:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:35] java.lang.NullPointerException
[2015-09-25 12:38:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:35] java.lang.NullPointerException
[2015-09-25 12:38:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:36] java.lang.NullPointerException
[2015-09-25 12:38:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:36] java.lang.NullPointerException
[2015-09-25 12:38:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:37] java.lang.NullPointerException
[2015-09-25 12:38:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:38] java.lang.NullPointerException
[2015-09-25 12:38:38] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:38] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:38] java.lang.NullPointerException
[2015-09-25 12:38:38] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:38] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:39] java.lang.NullPointerException
[2015-09-25 12:38:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:40] java.lang.NullPointerException
[2015-09-25 12:38:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:40] java.lang.NullPointerException
[2015-09-25 12:38:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:40] java.lang.NullPointerException
[2015-09-25 12:38:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:40] java.lang.NullPointerException
[2015-09-25 12:38:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:40] java.lang.NullPointerException
[2015-09-25 12:38:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:42] java.lang.NullPointerException
[2015-09-25 12:38:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:42] java.lang.NullPointerException
[2015-09-25 12:38:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:42] java.lang.NullPointerException
[2015-09-25 12:38:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:43] java.lang.NullPointerException
[2015-09-25 12:38:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:43] java.lang.NullPointerException
[2015-09-25 12:38:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:45] java.lang.NullPointerException
[2015-09-25 12:38:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:45] java.lang.NullPointerException
[2015-09-25 12:38:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:45] java.lang.NullPointerException
[2015-09-25 12:38:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:38:45] java.lang.NullPointerException
[2015-09-25 12:38:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:38:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:38:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
