Logging started at 2015-09-26 11:59:01
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443265141039 - root - [Sat Sep 26][11.59AM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-09-26 13:04:05] java.lang.NullPointerException
[2015-09-26 13:04:05] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.entity.World.process(World.java:318)
[2015-09-26 13:04:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 13:04:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 13:04:05] java.lang.NullPointerException
[2015-09-26 13:04:05] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-26 13:04:05] 	at com.vencillio.rs2.entity.World.process(World.java:329)
[2015-09-26 13:04:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 13:04:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 13:17:25] java.lang.NullPointerException
[2015-09-26 13:17:25] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1513)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.entity.World.process(World.java:318)
[2015-09-26 13:17:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 13:17:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 13:17:25] java.lang.NullPointerException
[2015-09-26 13:17:25] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1439)
[2015-09-26 13:17:25] 	at com.vencillio.rs2.entity.World.process(World.java:329)
[2015-09-26 13:17:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 13:17:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 13:44:43] java.lang.NumberFormatException: For input string: "1.5000"
[2015-09-26 13:44:43] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-26 13:44:43] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-26 13:44:43] 	at java.lang.Long.parseLong(Unknown Source)
[2015-09-26 13:44:43] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:177)
[2015-09-26 13:44:43] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-26 13:44:43] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 13:44:43] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 13:44:43] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 13:44:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 13:44:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 13:47:25] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-26 13:47:25] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-26 13:47:25] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-26 13:47:25] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-26 13:47:25] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-26 13:47:25] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-26 13:47:25] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:796)
[2015-09-26 13:47:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 13:47:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 13:47:25] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 13:47:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 13:47:25] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 14:10:50] java.lang.NumberFormatException: For input string: "2m"
[2015-09-26 14:10:50] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-26 14:10:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 14:10:50] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 14:10:50] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-26 14:10:50] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 14:10:50] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 14:10:50] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 14:10:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 14:10:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 14:11:09] java.lang.NumberFormatException: For input string: "2m"
[2015-09-26 14:11:09] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-26 14:11:09] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 14:11:09] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 14:11:09] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-26 14:11:09] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 14:11:09] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 14:11:09] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 14:11:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 14:11:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 17:21:48] java.lang.NullPointerException
[2015-09-26 17:21:48] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-09-26 17:21:48] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-09-26 17:21:48] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 17:21:48] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 17:21:48] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 17:21:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 17:21:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 18:22:51] java.lang.NumberFormatException: For input string: "shield"
[2015-09-26 18:22:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-26 18:22:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 18:22:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 18:22:51] 	at com.vencillio.rs2.entity.player.net.in.command.impl.AdministratorCommand.handleCommand(AdministratorCommand.java:112)
[2015-09-26 18:22:51] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-09-26 18:22:51] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 18:22:51] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 18:22:51] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 18:22:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 18:22:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 20:45:46] java.lang.NumberFormatException: For input string: "aquas"
[2015-09-26 20:45:46] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-26 20:45:46] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 20:45:46] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 20:45:46] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-26 20:45:46] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 20:45:46] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 20:45:46] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 20:45:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 20:45:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-26 20:47:52] java.lang.NumberFormatException: For input string: "1m"
[2015-09-26 20:47:52] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-26 20:47:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 20:47:52] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-26 20:47:52] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-26 20:47:52] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-26 20:47:52] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-26 20:47:52] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-26 20:47:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-26 20:47:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-27 01:22:55] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-09-27 01:22:55] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-09-27 01:22:55] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-09-27 01:22:55] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-09-27 01:22:55] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-09-27 01:22:55] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-09-27 01:22:55] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:796)
[2015-09-27 01:22:55] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-27 01:22:55] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-27 01:22:55] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-27 01:22:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-27 01:22:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-27 01:40:39] java.lang.NumberFormatException: For input string: "1000k"
[2015-09-27 01:40:39] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-27 01:40:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-27 01:40:39] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-27 01:40:39] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-27 01:40:39] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-27 01:40:39] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-27 01:40:39] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-27 01:40:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-27 01:40:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-27 01:41:12] java.lang.NumberFormatException: For input string: "cob360"
[2015-09-27 01:41:12] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-27 01:41:12] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-27 01:41:12] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-27 01:41:12] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-27 01:41:12] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-27 01:41:12] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-27 01:41:12] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-27 01:41:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-27 01:41:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-27 01:41:27] java.lang.NumberFormatException: For input string: "500k"
[2015-09-27 01:41:27] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-09-27 01:41:27] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-27 01:41:27] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-09-27 01:41:27] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-09-27 01:41:27] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-09-27 01:41:27] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-09-27 01:41:27] 	at com.vencillio.rs2.entity.World.process(World.java:316)
[2015-09-27 01:41:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:123)
[2015-09-27 01:41:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
