Logging started at 2015-09-25 12:39:46
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443199186746 - Mack - [Fri Sep 25][12.39PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:56] java.lang.NullPointerException
[2015-09-25 12:39:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:57] java.lang.NullPointerException
[2015-09-25 12:39:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:58] java.lang.NullPointerException
[2015-09-25 12:39:58] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:59] java.lang.NullPointerException
[2015-09-25 12:39:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:59] java.lang.NullPointerException
[2015-09-25 12:39:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:59] java.lang.NullPointerException
[2015-09-25 12:39:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:59] java.lang.NullPointerException
[2015-09-25 12:39:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:39:59] java.lang.NullPointerException
[2015-09-25 12:39:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:39:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:39:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:01] java.lang.NullPointerException
[2015-09-25 12:40:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:01] java.lang.NullPointerException
[2015-09-25 12:40:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:01] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:02] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:02] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:02] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:02] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:02] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:02] java.lang.NullPointerException
[2015-09-25 12:40:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:03] java.lang.NullPointerException
[2015-09-25 12:40:03] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:03] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:04] java.lang.NullPointerException
[2015-09-25 12:40:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:04] java.lang.NullPointerException
[2015-09-25 12:40:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:05] java.lang.NullPointerException
[2015-09-25 12:40:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:05] java.lang.NullPointerException
[2015-09-25 12:40:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:05] java.lang.NullPointerException
[2015-09-25 12:40:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:05] java.lang.NullPointerException
[2015-09-25 12:40:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:06] java.lang.NullPointerException
[2015-09-25 12:40:06] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:06] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:07] java.lang.NullPointerException
[2015-09-25 12:40:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:07] java.lang.NullPointerException
[2015-09-25 12:40:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:07] java.lang.NullPointerException
[2015-09-25 12:40:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:07] java.lang.NullPointerException
[2015-09-25 12:40:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:07] java.lang.NullPointerException
[2015-09-25 12:40:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:08] java.lang.NullPointerException
[2015-09-25 12:40:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:08] java.lang.NullPointerException
[2015-09-25 12:40:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:08] java.lang.NullPointerException
[2015-09-25 12:40:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:09] java.lang.NullPointerException
[2015-09-25 12:40:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:10] java.lang.NullPointerException
[2015-09-25 12:40:10] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:10] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:10] java.lang.NullPointerException
[2015-09-25 12:40:10] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:10] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:10] java.lang.NullPointerException
[2015-09-25 12:40:10] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:11] java.lang.NullPointerException
[2015-09-25 12:40:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:11] java.lang.NullPointerException
[2015-09-25 12:40:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:11] java.lang.NullPointerException
[2015-09-25 12:40:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:12] java.lang.NullPointerException
[2015-09-25 12:40:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:12] java.lang.NullPointerException
[2015-09-25 12:40:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:40:12] java.lang.NullPointerException
[2015-09-25 12:40:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:573)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:40:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:40:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:40:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
