Logging started at 2015-09-25 12:41:16
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443199276868 - Mack - [Fri Sep 25][12.41PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:41:26] java.lang.NullPointerException
[2015-09-25 12:41:26] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:26] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:26] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:26] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:26] java.lang.NullPointerException
[2015-09-25 12:41:26] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:26] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:26] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:26] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:26] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:26] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:27] java.lang.NullPointerException
[2015-09-25 12:41:27] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:27] java.lang.NullPointerException
[2015-09-25 12:41:27] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:27] java.lang.NullPointerException
[2015-09-25 12:41:27] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:27] java.lang.NullPointerException
[2015-09-25 12:41:27] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:27] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:29] java.lang.NullPointerException
[2015-09-25 12:41:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:30] java.lang.NullPointerException
[2015-09-25 12:41:30] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:30] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:30] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:30] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:30] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:30] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:31] java.lang.NullPointerException
[2015-09-25 12:41:31] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:31] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:31] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:31] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:31] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:32] java.lang.NullPointerException
[2015-09-25 12:41:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:32] java.lang.NullPointerException
[2015-09-25 12:41:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:32] java.lang.NullPointerException
[2015-09-25 12:41:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:32] java.lang.NullPointerException
[2015-09-25 12:41:32] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:32] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:32] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:33] java.lang.NullPointerException
[2015-09-25 12:41:33] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:33] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:33] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:33] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:33] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:35] java.lang.NullPointerException
[2015-09-25 12:41:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:35] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:35] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:35] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:35] java.lang.NullPointerException
[2015-09-25 12:41:35] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:35] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:36] java.lang.NullPointerException
[2015-09-25 12:41:36] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:36] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:36] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:36] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:36] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:36] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:37] java.lang.NullPointerException
[2015-09-25 12:41:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:37] java.lang.NullPointerException
[2015-09-25 12:41:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:37] java.lang.NullPointerException
[2015-09-25 12:41:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:37] java.lang.NullPointerException
[2015-09-25 12:41:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:37] java.lang.NullPointerException
[2015-09-25 12:41:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:38] java.lang.NullPointerException
[2015-09-25 12:41:38] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:38] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:39] java.lang.NullPointerException
[2015-09-25 12:41:39] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:39] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:39] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:40] java.lang.NullPointerException
[2015-09-25 12:41:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:40] java.lang.NullPointerException
[2015-09-25 12:41:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:40] java.lang.NullPointerException
[2015-09-25 12:41:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:41] java.lang.NullPointerException
[2015-09-25 12:41:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:42] java.lang.NullPointerException
[2015-09-25 12:41:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:43] java.lang.NullPointerException
[2015-09-25 12:41:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:43] java.lang.NullPointerException
[2015-09-25 12:41:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:43] java.lang.NullPointerException
[2015-09-25 12:41:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:43] java.lang.NullPointerException
[2015-09-25 12:41:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:44] java.lang.NullPointerException
[2015-09-25 12:41:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:44] java.lang.NullPointerException
[2015-09-25 12:41:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:44] java.lang.NullPointerException
[2015-09-25 12:41:44] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:44] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:45] java.lang.NullPointerException
[2015-09-25 12:41:45] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:45] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:45] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:46] java.lang.NullPointerException
[2015-09-25 12:41:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:47] java.lang.NullPointerException
[2015-09-25 12:41:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:47] java.lang.NullPointerException
[2015-09-25 12:41:47] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:47] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:47] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:48] java.lang.NullPointerException
[2015-09-25 12:41:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:48] java.lang.NullPointerException
[2015-09-25 12:41:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:48] java.lang.NullPointerException
[2015-09-25 12:41:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:48] java.lang.NullPointerException
[2015-09-25 12:41:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:49] java.lang.NullPointerException
[2015-09-25 12:41:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:49] java.lang.NullPointerException
[2015-09-25 12:41:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:50] java.lang.NullPointerException
[2015-09-25 12:41:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:51] java.lang.NullPointerException
[2015-09-25 12:41:51] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:51] java.lang.NullPointerException
[2015-09-25 12:41:51] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:51] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:51] java.lang.NullPointerException
[2015-09-25 12:41:51] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:51] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:52] java.lang.NullPointerException
[2015-09-25 12:41:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:53] java.lang.NullPointerException
[2015-09-25 12:41:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:53] java.lang.NullPointerException
[2015-09-25 12:41:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:53] java.lang.NullPointerException
[2015-09-25 12:41:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:54] java.lang.NullPointerException
[2015-09-25 12:41:54] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:54] java.lang.NullPointerException
[2015-09-25 12:41:54] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:54] java.lang.NullPointerException
[2015-09-25 12:41:54] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:55] java.lang.NullPointerException
[2015-09-25 12:41:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:56] java.lang.NullPointerException
[2015-09-25 12:41:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:56] java.lang.NullPointerException
[2015-09-25 12:41:56] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:56] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:56] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:57] java.lang.NullPointerException
[2015-09-25 12:41:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:41:57] java.lang.NullPointerException
[2015-09-25 12:41:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:574)
[2015-09-25 12:41:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:41:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:41:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:41:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:41:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
