Logging started at 2015-09-25 12:42:27
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443199347465 - Mack - [Fri Sep 25][12.42PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:43:11] java.lang.NullPointerException
[2015-09-25 12:43:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:579)
[2015-09-25 12:43:11] 	at com.vencillio.rs2.content.skill.ranged.BoltSpecials.checkForBoltSpecial(BoltSpecials.java:81)
[2015-09-25 12:43:11] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.onHit(PlayerCombatInterface.java:451)
[2015-09-25 12:43:11] 	at com.vencillio.rs2.entity.player.Player.onHit(Player.java:1463)
[2015-09-25 12:43:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:579)
[2015-09-25 12:43:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:43:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:43:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:43:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:43:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:43:29] java.lang.NullPointerException
[2015-09-25 12:43:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:579)
[2015-09-25 12:43:29] 	at com.vencillio.rs2.content.skill.ranged.BoltSpecials.checkForBoltSpecial(BoltSpecials.java:81)
[2015-09-25 12:43:29] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.onHit(PlayerCombatInterface.java:451)
[2015-09-25 12:43:29] 	at com.vencillio.rs2.entity.player.Player.onHit(Player.java:1463)
[2015-09-25 12:43:29] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:579)
[2015-09-25 12:43:29] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:43:29] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:43:29] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:43:29] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:43:29] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
