Logging started at 2015-09-25 12:36:27
File name: C:\Users\Mack\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1443198987423 - Mack - [Fri Sep 25][12.36PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-09-25 12:36:37] java.lang.NullPointerException
[2015-09-25 12:36:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:37] java.lang.NullPointerException
[2015-09-25 12:36:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:37] java.lang.NullPointerException
[2015-09-25 12:36:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:37] java.lang.NullPointerException
[2015-09-25 12:36:37] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:37] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:38] java.lang.NullPointerException
[2015-09-25 12:36:38] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:38] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:38] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:40] java.lang.NullPointerException
[2015-09-25 12:36:40] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:40] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:40] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:40] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:40] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:40] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:41] java.lang.NullPointerException
[2015-09-25 12:36:41] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:41] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:41] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:41] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:41] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:41] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:42] java.lang.NullPointerException
[2015-09-25 12:36:42] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:42] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:42] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:43] java.lang.NullPointerException
[2015-09-25 12:36:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:43] java.lang.NullPointerException
[2015-09-25 12:36:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:43] java.lang.NullPointerException
[2015-09-25 12:36:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:43] java.lang.NullPointerException
[2015-09-25 12:36:43] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:43] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:43] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:46] java.lang.NullPointerException
[2015-09-25 12:36:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:46] java.lang.NullPointerException
[2015-09-25 12:36:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:46] java.lang.NullPointerException
[2015-09-25 12:36:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:46] java.lang.NullPointerException
[2015-09-25 12:36:46] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:46] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:46] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:48] java.lang.NullPointerException
[2015-09-25 12:36:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:48] java.lang.NullPointerException
[2015-09-25 12:36:48] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:48] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:49] java.lang.NullPointerException
[2015-09-25 12:36:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:49] java.lang.NullPointerException
[2015-09-25 12:36:49] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:49] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:49] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:49] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:49] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:49] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:50] java.lang.NullPointerException
[2015-09-25 12:36:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:50] java.lang.NullPointerException
[2015-09-25 12:36:50] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:50] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:50] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:50] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:50] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:50] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:52] java.lang.NullPointerException
[2015-09-25 12:36:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:52] java.lang.NullPointerException
[2015-09-25 12:36:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:52] java.lang.NullPointerException
[2015-09-25 12:36:52] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:52] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:52] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:52] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:53] java.lang.NullPointerException
[2015-09-25 12:36:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:53] java.lang.NullPointerException
[2015-09-25 12:36:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:53] java.lang.NullPointerException
[2015-09-25 12:36:53] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:53] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:53] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:54] java.lang.NullPointerException
[2015-09-25 12:36:54] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:54] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:54] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:54] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:54] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:54] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:54] java.lang.NullPointerException
[2015-09-25 12:36:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:55] java.lang.NullPointerException
[2015-09-25 12:36:55] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:55] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:55] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:55] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:55] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:55] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:57] java.lang.NullPointerException
[2015-09-25 12:36:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:57] java.lang.NullPointerException
[2015-09-25 12:36:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:57] java.lang.NullPointerException
[2015-09-25 12:36:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:57] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:57] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:57] java.lang.NullPointerException
[2015-09-25 12:36:57] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:57] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:58] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:59] java.lang.NullPointerException
[2015-09-25 12:36:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:59] java.lang.NullPointerException
[2015-09-25 12:36:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:36:59] java.lang.NullPointerException
[2015-09-25 12:36:59] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:36:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:36:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:36:59] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:00] java.lang.NullPointerException
[2015-09-25 12:37:00] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:00] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:00] java.lang.NullPointerException
[2015-09-25 12:37:00] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:00] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:00] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:00] java.lang.NullPointerException
[2015-09-25 12:37:01] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:01] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:01] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:02] java.lang.NullPointerException
[2015-09-25 12:37:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:02] java.lang.NullPointerException
[2015-09-25 12:37:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:02] java.lang.NullPointerException
[2015-09-25 12:37:02] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:02] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:02] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:03] java.lang.NullPointerException
[2015-09-25 12:37:03] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:03] java.lang.NullPointerException
[2015-09-25 12:37:03] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:03] java.lang.NullPointerException
[2015-09-25 12:37:03] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:03] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:03] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:04] java.lang.NullPointerException
[2015-09-25 12:37:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:04] java.lang.NullPointerException
[2015-09-25 12:37:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:04] java.lang.NullPointerException
[2015-09-25 12:37:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:04] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:04] java.lang.NullPointerException
[2015-09-25 12:37:04] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:05] java.lang.NullPointerException
[2015-09-25 12:37:05] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:05] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:05] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:06] java.lang.NullPointerException
[2015-09-25 12:37:06] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:06] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:06] java.lang.NullPointerException
[2015-09-25 12:37:06] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:06] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:06] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:07] java.lang.NullPointerException
[2015-09-25 12:37:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:07] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:07] java.lang.NullPointerException
[2015-09-25 12:37:07] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:07] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:07] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:07] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:08] java.lang.NullPointerException
[2015-09-25 12:37:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:08] java.lang.NullPointerException
[2015-09-25 12:37:08] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:08] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:08] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:08] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:08] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:08] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:09] java.lang.NullPointerException
[2015-09-25 12:37:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:09] java.lang.NullPointerException
[2015-09-25 12:37:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:09] java.lang.NullPointerException
[2015-09-25 12:37:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:09] java.lang.NullPointerException
[2015-09-25 12:37:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:09] java.lang.NullPointerException
[2015-09-25 12:37:09] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:10] java.lang.NullPointerException
[2015-09-25 12:37:10] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:10] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:10] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:11] java.lang.NullPointerException
[2015-09-25 12:37:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:11] java.lang.NullPointerException
[2015-09-25 12:37:11] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:11] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:12] java.lang.NullPointerException
[2015-09-25 12:37:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:12] java.lang.NullPointerException
[2015-09-25 12:37:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:12] java.lang.NullPointerException
[2015-09-25 12:37:12] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:12] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:12] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:12] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:13] java.lang.NullPointerException
[2015-09-25 12:37:13] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:13] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:13] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:13] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:13] java.lang.NullPointerException
[2015-09-25 12:37:13] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:13] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:13] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:13] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:13] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:13] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:15] java.lang.NullPointerException
[2015-09-25 12:37:15] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:15] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:16] java.lang.NullPointerException
[2015-09-25 12:37:16] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:16] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:16] java.lang.NullPointerException
[2015-09-25 12:37:16] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:16] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:16] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:18] java.lang.NullPointerException
[2015-09-25 12:37:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:18] java.lang.NullPointerException
[2015-09-25 12:37:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:18] java.lang.NullPointerException
[2015-09-25 12:37:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:18] java.lang.NullPointerException
[2015-09-25 12:37:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:18] java.lang.NullPointerException
[2015-09-25 12:37:18] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:18] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:19] java.lang.NullPointerException
[2015-09-25 12:37:19] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:19] java.lang.NullPointerException
[2015-09-25 12:37:19] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:19] java.lang.NullPointerException
[2015-09-25 12:37:19] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:19] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:20] java.lang.NullPointerException
[2015-09-25 12:37:20] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:20] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
[2015-09-25 12:37:20] java.lang.NullPointerException
[2015-09-25 12:37:20] 	at com.vencillio.rs2.entity.mob.Mob.hit(Mob.java:493)
[2015-09-25 12:37:20] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-09-25 12:37:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-09-25 12:37:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-09-25 12:37:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:115)
[2015-09-25 12:37:20] 	at com.vencillio.core.GameThread.run(GameThread.java:138)
