Logging started at 2015-10-09 16:56:31
File name: C:\Users\root\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1444406191575 - root - [Fri Oct 9][4.56PM].txt
System.getProperty("os.name"): "Windows Server 2008 R2"

[2015-10-09 18:09:19] java.lang.NullPointerException
[2015-10-09 18:09:19] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:09:19] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:09:19] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:09:19] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:09:19] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:09:19] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:09:19] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:09:19] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:09:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:09:19] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 18:12:51] java.lang.NullPointerException
[2015-10-09 18:12:51] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:12:51] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:12:51] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:12:51] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:12:51] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:12:51] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:12:51] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:12:51] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:12:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:12:51] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 18:25:41] java.lang.NullPointerException
[2015-10-09 18:25:41] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:25:41] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:25:41] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:25:41] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:25:41] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:25:41] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:25:42] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:25:42] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:25:42] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:25:42] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:25:42] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:25:42] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:25:42] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:25:42] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:25:42] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:25:42] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:25:42] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:25:42] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 18:32:59] java.lang.NullPointerException
[2015-10-09 18:32:59] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:32:59] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:32:59] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:32:59] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:32:59] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:32:59] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:32:59] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:32:59] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:32:59] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:32:59] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 18:40:11] java.lang.NullPointerException
[2015-10-09 18:40:11] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:40:11] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:40:11] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:40:11] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:40:11] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:40:11] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:40:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:40:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:40:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:40:11] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 18:49:01] java.lang.NullPointerException
[2015-10-09 18:49:01] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:49:01] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:49:01] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:49:01] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:49:01] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:49:01] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:49:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:49:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:49:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:49:01] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 18:50:47] java.lang.NullPointerException
[2015-10-09 18:50:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 18:50:47] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 18:50:47] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 18:50:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 18:50:47] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 18:50:47] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 18:50:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 18:50:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 18:50:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 18:50:47] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 19:10:37] java.lang.NullPointerException
[2015-10-09 19:10:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 19:10:37] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 19:10:37] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 19:10:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 19:10:37] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 19:10:37] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 19:10:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 19:10:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 19:10:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 19:10:37] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 19:13:20] java.lang.NullPointerException
[2015-10-09 19:13:20] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 19:13:20] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 19:13:20] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 19:13:20] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 19:13:20] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 19:13:20] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 19:13:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 19:13:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 19:13:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 19:13:20] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 19:46:38] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-09 19:46:38] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-09 19:46:38] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-09 19:46:38] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-09 19:46:38] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-09 19:46:38] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-09 19:46:38] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:743)
[2015-10-09 19:46:38] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-09 19:46:38] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-09 19:46:38] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-09 19:46:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-09 19:46:38] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 20:11:27] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-09 20:11:53] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-09 20:11:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-09 20:11:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-09 20:11:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-09 20:11:53] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-09 20:11:53] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:743)
[2015-10-09 20:11:53] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-09 20:11:53] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-09 20:11:53] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-09 20:11:53] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-09 20:11:53] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 20:12:28] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-09 20:12:28] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-09 20:12:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-09 20:12:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-09 20:12:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-09 20:12:28] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-09 20:12:28] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:743)
[2015-10-09 20:12:28] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-09 20:12:28] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-09 20:12:28] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-09 20:12:28] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-09 20:12:28] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 20:55:43] java.lang.NumberFormatException: For input string: "5m"
[2015-10-09 20:55:43] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-09 20:55:43] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-09 20:55:43] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-09 20:55:43] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-09 20:55:43] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-09 20:55:43] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-09 20:55:43] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-09 20:55:43] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-09 20:55:43] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 22:00:06] java.lang.NumberFormatException: For input string: "5m"
[2015-10-09 22:00:06] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-09 22:00:06] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-09 22:00:06] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-09 22:00:06] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-09 22:00:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-09 22:00:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-09 22:00:06] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-09 22:00:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-09 22:00:06] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 23:23:31] java.lang.NumberFormatException: For input string: "100k"
[2015-10-09 23:23:31] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-09 23:23:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-09 23:23:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-09 23:23:31] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-09 23:23:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-09 23:23:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-09 23:23:31] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-09 23:23:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-09 23:23:31] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 23:27:10] java.lang.NullPointerException
[2015-10-09 23:27:10] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 23:27:10] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 23:27:10] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 23:27:10] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 23:27:10] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 23:27:10] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 23:27:10] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 23:27:10] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 23:27:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 23:27:10] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 23:36:00] java.lang.NullPointerException
[2015-10-09 23:36:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 23:36:00] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 23:36:00] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 23:36:00] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 23:36:00] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 23:36:00] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 23:36:00] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 23:36:00] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 23:36:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 23:36:00] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-09 23:45:39] java.lang.NullPointerException
[2015-10-09 23:45:39] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-09 23:45:39] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-09 23:45:39] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-09 23:45:39] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-09 23:45:39] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-09 23:45:39] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-09 23:45:39] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-09 23:45:39] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-09 23:45:39] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-09 23:45:39] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 00:16:35] java.lang.NumberFormatException: For input string: "1m"
[2015-10-10 00:16:35] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-10 00:16:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 00:16:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 00:16:35] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-10 00:16:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 00:16:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 00:16:35] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 00:16:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 00:16:35] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 02:15:58] java.lang.NullPointerException
[2015-10-10 02:15:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 02:15:58] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 02:15:58] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 02:15:58] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 02:15:58] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 02:15:58] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 02:15:58] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 02:15:58] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 02:15:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 02:15:58] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 02:19:56] java.lang.NullPointerException
[2015-10-10 02:19:56] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 02:19:56] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 02:19:56] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 02:19:56] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 02:19:56] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 02:19:56] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 02:19:56] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 02:19:56] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 02:19:56] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 02:19:56] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 03:27:03] java.lang.NumberFormatException: For input string: "500k"
[2015-10-10 03:27:03] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-10 03:27:03] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 03:27:03] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 03:27:03] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-10 03:27:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 03:27:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 03:27:03] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 03:27:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 03:27:03] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 03:27:35] java.lang.NumberFormatException: For input string: "500k"
[2015-10-10 03:27:35] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-10 03:27:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 03:27:35] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 03:27:35] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-10 03:27:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 03:27:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 03:27:35] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 03:27:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 03:27:35] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 05:56:20] java.lang.NullPointerException
[2015-10-10 05:56:20] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 05:56:20] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 05:56:20] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 05:56:20] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 05:56:20] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 05:56:20] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 05:56:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 05:56:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 05:56:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 05:56:20] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 05:58:38] java.lang.NullPointerException
[2015-10-10 05:58:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 05:58:38] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 05:58:38] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 05:58:38] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 05:58:38] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 05:58:38] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 05:58:38] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 05:58:38] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 05:58:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 05:58:38] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 06:29:10] java.lang.NullPointerException
[2015-10-10 06:29:10] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 06:29:10] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 06:29:10] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 06:29:10] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 06:29:10] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 06:29:10] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 06:29:10] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:23:37] java.lang.NullPointerException
[2015-10-10 10:23:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:23:37] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:23:37] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:23:37] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:23:37] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:23:37] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:23:37] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:23:37] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:23:37] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:23:37] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:26:23] java.lang.NullPointerException
[2015-10-10 10:26:23] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:26:23] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:26:23] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:26:23] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:26:23] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:26:23] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:26:23] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:26:23] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:26:23] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:26:23] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:29:25] java.lang.NullPointerException
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.player.net.in.impl.InterfaceAction.handle(InterfaceAction.java:119)
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 10:29:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 10:29:25] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:29:25] java.lang.NullPointerException
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.player.net.in.impl.InterfaceAction.handle(InterfaceAction.java:119)
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 10:29:25] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 10:29:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 10:29:25] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:29:27] java.lang.NullPointerException
[2015-10-10 10:29:27] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:29:27] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:29:27] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:29:27] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:29:27] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:29:27] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:29:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:29:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:29:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:29:27] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:32:04] java.lang.NullPointerException
[2015-10-10 10:32:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:32:04] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:32:04] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:32:04] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:32:04] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:32:04] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:32:04] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:32:04] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:32:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:32:04] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:35:16] java.lang.NullPointerException
[2015-10-10 10:35:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:35:16] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:35:16] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:35:16] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:35:16] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:35:16] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:35:16] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:35:16] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:35:16] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:35:16] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:38:05] java.lang.NullPointerException
[2015-10-10 10:38:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:38:05] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:38:05] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:38:05] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:38:05] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:38:05] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:38:05] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:38:05] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:38:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:38:05] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:43:06] java.lang.NullPointerException
[2015-10-10 10:43:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:43:06] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:43:06] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:43:06] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:43:06] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:43:06] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:43:06] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:43:06] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:43:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:43:06] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:46:47] java.lang.NullPointerException
[2015-10-10 10:46:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:46:47] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:46:47] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:46:47] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:46:47] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:46:47] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:46:47] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:46:47] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:46:47] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:46:47] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:49:44] java.lang.NullPointerException
[2015-10-10 10:49:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:49:44] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:49:44] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:49:44] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:49:44] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:49:44] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:49:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:49:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:49:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:49:44] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:52:27] java.lang.NullPointerException
[2015-10-10 10:52:27] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.lambda$4(ClueScrollManager.java:745)
[2015-10-10 10:52:27] 	at java.util.stream.MatchOps$1MatchSink.accept(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.MatchOps$MatchOp.evaluateSequential(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
[2015-10-10 10:52:27] 	at java.util.stream.ReferencePipeline.anyMatch(Unknown Source)
[2015-10-10 10:52:27] 	at com.vencillio.rs2.content.cluescroll.ClueScrollManager.playerHasScroll(ClueScrollManager.java:745)
[2015-10-10 10:52:27] 	at com.vencillio.rs2.entity.mob.MobDrops.dropItems(MobDrops.java:226)
[2015-10-10 10:52:27] 	at com.vencillio.core.task.impl.MobDeathTask$2.execute(MobDeathTask.java:47)
[2015-10-10 10:52:27] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:52:27] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:52:27] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:52:27] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 10:55:45] java.lang.NullPointerException
[2015-10-10 10:55:45] 	at com.vencillio.rs2.content.combat.impl.PlayerDrops.dropItemsOnDeath(PlayerDrops.java:99)
[2015-10-10 10:55:45] 	at com.vencillio.core.task.impl.PlayerDeathTask.execute(PlayerDeathTask.java:69)
[2015-10-10 10:55:45] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 10:55:45] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 10:55:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 10:55:45] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 11:18:01] java.lang.NullPointerException
[2015-10-10 11:18:01] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-10 11:18:01] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-10 11:18:01] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:938)
[2015-10-10 11:18:01] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:286)
[2015-10-10 11:18:01] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-10 11:18:01] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 11:18:01] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 11:18:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 11:18:01] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 11:18:05] java.lang.NullPointerException
[2015-10-10 11:18:05] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:938)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:286)
[2015-10-10 11:18:05] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-10 11:18:05] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:281)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 11:18:05] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 11:18:05] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 11:18:05] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 11:18:09] java.lang.NullPointerException
[2015-10-10 11:18:09] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-10 11:18:09] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-10 11:18:09] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:938)
[2015-10-10 11:18:09] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:286)
[2015-10-10 11:18:09] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-10 11:18:09] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 11:18:09] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 11:18:09] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 11:18:09] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 11:18:34] java.lang.NullPointerException
[2015-10-10 11:18:34] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:938)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:286)
[2015-10-10 11:18:34] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-10 11:18:34] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:281)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 11:18:34] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 11:18:34] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 11:18:34] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 11:18:35] java.lang.NullPointerException
[2015-10-10 11:18:35] 	at com.vencillio.rs2.content.skill.mining.Mining$Pickaxe.get(Mining.java:115)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.content.skill.mining.Mining.clickRock(Mining.java:213)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.player.WalkToActions.finishObjectClick(WalkToActions.java:938)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.player.WalkToActions$7.onDestination(WalkToActions.java:286)
[2015-10-10 11:18:35] 	at com.vencillio.core.task.impl.WalkToTask.execute(WalkToTask.java:39)
[2015-10-10 11:18:35] 	at com.vencillio.core.task.TaskQueue.queue(TaskQueue.java:117)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.player.WalkToActions.clickObject(WalkToActions.java:281)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.player.net.in.impl.ObjectPacket.handle(ObjectPacket.java:71)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 11:18:35] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 11:18:35] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 11:18:35] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 13:07:51] java.lang.NumberFormatException: For input string: "10k"
[2015-10-10 13:07:51] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-10 13:07:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 13:07:51] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 13:07:51] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-10 13:07:51] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 13:07:51] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 13:07:51] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 13:07:51] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 13:07:51] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 15:40:03] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-10 15:40:03] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-10 15:40:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-10 15:40:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-10 15:40:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-10 15:40:03] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-10 15:40:03] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:743)
[2015-10-10 15:40:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 15:40:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 15:40:03] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 15:40:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 15:40:03] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 16:00:58] java.lang.NullPointerException
[2015-10-10 16:00:58] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 16:00:58] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 16:00:58] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 16:00:58] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 16:00:58] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 16:00:58] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 16:00:58] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 16:01:02] java.lang.NullPointerException
[2015-10-10 16:01:02] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 16:01:02] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 16:01:02] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 16:01:02] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 16:01:02] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 16:01:02] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 16:01:02] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 16:01:03] java.lang.NullPointerException
[2015-10-10 16:01:03] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 16:01:03] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 16:01:03] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 16:01:03] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 16:01:03] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 16:01:03] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 16:01:03] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 16:01:04] java.lang.NullPointerException
[2015-10-10 16:01:04] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 16:01:04] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 16:01:04] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 16:01:04] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 16:01:04] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 16:01:04] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 16:01:04] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 16:01:06] java.lang.NullPointerException
[2015-10-10 16:01:06] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 16:01:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 16:01:06] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 16:01:06] java.lang.NullPointerException
[2015-10-10 16:01:06] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 16:01:06] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 16:01:06] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 16:01:06] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 18:03:05] java.lang.NullPointerException
[2015-10-10 18:03:31] java.lang.NullPointerException
[2015-10-10 18:03:38] java.lang.NullPointerException
[2015-10-10 18:03:41] java.lang.NullPointerException
[2015-10-10 18:03:46] java.lang.NullPointerException
[2015-10-10 18:03:50] java.lang.NullPointerException
[2015-10-10 18:04:03] java.lang.NullPointerException
[2015-10-10 18:04:06] java.lang.NullPointerException
[2015-10-10 18:04:14] java.lang.NullPointerException
[2015-10-10 20:25:19] java.lang.NumberFormatException: For input string: "9k"
[2015-10-10 20:25:19] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-10 20:25:19] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 20:25:19] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-10 20:25:19] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-10 20:25:19] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 20:25:19] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 20:25:19] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 20:25:19] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 20:25:19] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 20:39:01] java.lang.IndexOutOfBoundsException: Readable byte limit exceeded: 12
[2015-10-10 20:39:01] 	at org.jboss.netty.buffer.AbstractChannelBuffer.readByte(AbstractChannelBuffer.java:236)
[2015-10-10 20:39:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:120)
[2015-10-10 20:39:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readByte(StreamBuffer.java:107)
[2015-10-10 20:39:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:467)
[2015-10-10 20:39:01] 	at com.vencillio.core.network.StreamBuffer$InBuffer.readShort(StreamBuffer.java:412)
[2015-10-10 20:39:01] 	at com.vencillio.rs2.entity.player.net.in.impl.ItemPackets.handle(ItemPackets.java:743)
[2015-10-10 20:39:01] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 20:39:01] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 20:39:01] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 20:39:01] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 20:39:01] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:19:11] java.lang.NullPointerException
[2015-10-10 21:19:11] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:19:11] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:19:11] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:19:11] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:19:11] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:19:11] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:19:11] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:19:11] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:19:11] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:19:11] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:19:15] java.lang.NullPointerException
[2015-10-10 21:19:15] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:19:15] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:19:15] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:19:15] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:19:15] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:19:15] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:19:15] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:19:15] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:19:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:19:15] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:19:18] java.lang.NullPointerException
[2015-10-10 21:19:18] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:19:18] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:19:18] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:19:18] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:19:18] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:19:18] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:19:18] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:19:18] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:19:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:19:18] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:19:22] java.lang.NullPointerException
[2015-10-10 21:19:22] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:19:22] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:19:22] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:19:22] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:19:22] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:19:22] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:19:22] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:19:22] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:19:22] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:19:22] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:21:17] java.lang.NullPointerException
[2015-10-10 21:21:17] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:21:17] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:21:17] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:21:17] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:21:17] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:21:17] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:21:17] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:21:17] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:21:17] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:21:17] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:21:20] java.lang.NullPointerException
[2015-10-10 21:21:20] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:21:20] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:21:20] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:21:20] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:21:20] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:21:20] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:21:20] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:21:20] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:21:20] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:21:20] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:21:24] java.lang.NullPointerException
[2015-10-10 21:21:24] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:21:24] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:21:24] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:21:24] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:21:24] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:21:24] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:21:24] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:21:24] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:21:24] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:21:24] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:39:44] java.lang.NullPointerException
[2015-10-10 21:39:44] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:39:44] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:39:44] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:39:44] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:39:44] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:39:44] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:39:44] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:39:44] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:39:44] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:39:44] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:39:48] java.lang.NullPointerException
[2015-10-10 21:39:48] 	at com.vencillio.rs2.entity.mob.impl.wild.Vetion.hit(Vetion.java:61)
[2015-10-10 21:39:48] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.execute(RingOfRecoil.java:52)
[2015-10-10 21:39:48] 	at com.vencillio.rs2.content.combat.impl.RingOfRecoil.doRecoil(RingOfRecoil.java:22)
[2015-10-10 21:39:48] 	at com.vencillio.rs2.content.combat.PlayerCombatInterface.hit(PlayerCombatInterface.java:306)
[2015-10-10 21:39:48] 	at com.vencillio.rs2.entity.player.Player.hit(Player.java:1100)
[2015-10-10 21:39:48] 	at com.vencillio.core.task.impl.HitTask.execute(HitTask.java:64)
[2015-10-10 21:39:48] 	at com.vencillio.core.task.Task.run(Task.java:183)
[2015-10-10 21:39:48] 	at com.vencillio.core.task.TaskQueue.process(TaskQueue.java:78)
[2015-10-10 21:39:48] 	at com.vencillio.core.GameThread.cycle(GameThread.java:116)
[2015-10-10 21:39:48] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 21:58:07] java.lang.NumberFormatException: For input string: "50000\"
[2015-10-10 21:58:07] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-10 21:58:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-10 21:58:07] 	at java.lang.Long.parseLong(Unknown Source)
[2015-10-10 21:58:07] 	at com.vencillio.rs2.entity.player.net.in.command.impl.PlayerCommand.handleCommand(PlayerCommand.java:177)
[2015-10-10 21:58:07] 	at com.vencillio.rs2.entity.player.net.in.impl.CommandPacket.handle(CommandPacket.java:54)
[2015-10-10 21:58:07] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 21:58:07] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 21:58:07] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 21:58:07] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 21:58:07] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 22:31:25] java.lang.NullPointerException
[2015-10-10 22:31:25] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1517)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.entity.World.process(World.java:321)
[2015-10-10 22:31:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 22:31:25] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 22:31:25] java.lang.NullPointerException
[2015-10-10 22:31:25] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-10-10 22:31:25] 	at com.vencillio.rs2.entity.World.process(World.java:332)
[2015-10-10 22:31:25] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 22:31:25] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 22:31:38] java.lang.NullPointerException
[2015-10-10 22:31:38] 	at com.vencillio.rs2.content.combat.formula.RangeFormulas.calculateRangeAttack(RangeFormulas.java:78)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.content.combat.impl.Ranged.execute(Ranged.java:41)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.content.combat.Combat.attack(Combat.java:92)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.content.combat.Combat.process(Combat.java:215)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.entity.player.Player.process(Player.java:1517)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.entity.World.process(World.java:321)
[2015-10-10 22:31:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 22:31:38] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 22:31:38] java.lang.NullPointerException
[2015-10-10 22:31:38] 	at com.vencillio.rs2.entity.player.net.Client.send(Client.java:329)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.entity.player.net.out.impl.SendLogout.execute(SendLogout.java:13)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.entity.player.Player.logout(Player.java:1443)
[2015-10-10 22:31:38] 	at com.vencillio.rs2.entity.World.process(World.java:332)
[2015-10-10 22:31:38] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 22:31:38] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-10 22:33:18] java.lang.NullPointerException
[2015-10-10 22:33:18] 	at com.vencillio.rs2.content.DropTable.displayNpc(DropTable.java:177)
[2015-10-10 22:33:18] 	at com.vencillio.rs2.entity.player.net.in.impl.ClickButtonPacket.handle(ClickButtonPacket.java:115)
[2015-10-10 22:33:18] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-10 22:33:18] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-10 22:33:18] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-10 22:33:18] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-10 22:33:18] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-11 00:59:31] java.lang.NumberFormatException: For input string: "500k"
[2015-10-11 00:59:31] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-11 00:59:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 00:59:31] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 00:59:31] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-11 00:59:31] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-11 00:59:31] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-11 00:59:31] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-11 00:59:31] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-11 00:59:31] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-11 00:59:45] java.lang.NumberFormatException: For input string: "500k"
[2015-10-11 00:59:45] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-11 00:59:45] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 00:59:45] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 00:59:45] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-11 00:59:45] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-11 00:59:45] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-11 00:59:45] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-11 00:59:45] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-11 00:59:45] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-11 01:00:15] java.lang.NumberFormatException: For input string: "500k"
[2015-10-11 01:00:15] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-11 01:00:15] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 01:00:15] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 01:00:15] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-11 01:00:15] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-11 01:00:15] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-11 01:00:15] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-11 01:00:15] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-11 01:00:15] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-11 01:19:33] java.lang.NumberFormatException: For input string: "100k"
[2015-10-11 01:19:33] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-11 01:19:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 01:19:33] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 01:19:33] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-11 01:19:33] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-11 01:19:33] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-11 01:19:33] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-11 01:19:33] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-11 01:19:33] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
[2015-10-11 01:20:00] java.lang.NumberFormatException: For input string: "nortoz"
[2015-10-11 01:20:00] 	at java.lang.NumberFormatException.forInputString(Unknown Source)
[2015-10-11 01:20:00] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 01:20:00] 	at java.lang.Integer.parseInt(Unknown Source)
[2015-10-11 01:20:00] 	at com.vencillio.rs2.entity.player.net.in.impl.StringInputPacket.handle(StringInputPacket.java:41)
[2015-10-11 01:20:00] 	at com.vencillio.rs2.entity.player.net.in.PacketHandler.handlePacket(PacketHandler.java:151)
[2015-10-11 01:20:00] 	at com.vencillio.rs2.entity.player.net.Client.processIncomingPackets(Client.java:211)
[2015-10-11 01:20:00] 	at com.vencillio.rs2.entity.World.process(World.java:319)
[2015-10-11 01:20:00] 	at com.vencillio.core.GameThread.cycle(GameThread.java:124)
[2015-10-11 01:20:00] 	at com.vencillio.core.GameThread.run(GameThread.java:139)
