Logging started at 2015-10-22 20:35:08
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1445560508625 - Daniel - [Thu Oct 22][8.35PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-22 21:06:25] java.lang.NullPointerException
[2015-10-22 21:06:25] 	at com.vencillio.rs2.entity.player.net.out.impl.SendEntityFeed.execute(SendEntityFeed.java:24)
[2015-10-22 21:06:25] 	at com.vencillio.rs2.entity.player.net.Client.processOutgoingPackets(Client.java:255)
[2015-10-22 21:06:26] 	at com.vencillio.core.NetworkThread.cycle(NetworkThread.java:58)
[2015-10-22 21:06:26] 	at com.vencillio.core.NetworkThread.run(NetworkThread.java:98)
