Logging started at 2015-10-16 20:40:17
File name: C:\Users\Daniel\Dropbox\Vencillio Advanced\VA Source\.\data\logs\err\1445042417076 - Daniel - [Fri Oct 16][8.40PM].txt
System.getProperty("os.name"): "Windows 8.1"

[2015-10-16 20:41:39] java.lang.ArrayIndexOutOfBoundsException: 10
[2015-10-16 20:41:39] 	at org.jboss.netty.buffer.HeapChannelBuffer.setByte(HeapChannelBuffer.java:120)
[2015-10-16 20:41:39] 	at org.jboss.netty.buffer.AbstractChannelBuffer.writeByte(AbstractChannelBuffer.java:408)
[2015-10-16 20:41:39] 	at com.vencillio.core.network.StreamBuffer$OutBuffer.writeByte(StreamBuffer.java:701)
[2015-10-16 20:41:39] 	at com.vencillio.core.network.StreamBuffer$OutBuffer.writeShort(StreamBuffer.java:945)
[2015-10-16 20:41:39] 	at com.vencillio.core.network.StreamBuffer$OutBuffer.writeShort(StreamBuffer.java:904)
[2015-10-16 20:41:39] 	at com.vencillio.rs2.entity.player.net.out.impl.SendEntityFeed.execute(SendEntityFeed.java:35)
[2015-10-16 20:41:39] 	at com.vencillio.rs2.entity.player.net.Client.processOutgoingPackets(Client.java:255)
[2015-10-16 20:41:39] 	at com.vencillio.core.NetworkThread.cycle(NetworkThread.java:58)
[2015-10-16 20:41:39] 	at com.vencillio.core.NetworkThread.run(NetworkThread.java:98)
